[1970-01-01 00:00:00] [0;32mI (622) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (812) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (832) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (842) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (842) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (902) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (932) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;33mW (1022) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:00] [0;32mI (1202) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:00] [0;32mI (1232) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:00] [0;32mI (1272) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (1302) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (1342) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:01] [0;32mI (1372) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:02] [0;32mI (2432) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:02] [0;32mI (2502) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:02] [0;32mI (2542) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:02] I (2592) wifi:[1970-01-01 00:00:02] wifi driver task: 3fcb7af0, prio:23, stack:6656, core=0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2702) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2982) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3072) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3172) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3292) wifi:[1970-01-01 00:00:02] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3412) wifi:[1970-01-01 00:00:03] Init static rx mgmt buffer num: 5[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3692) wifi:[1970-01-01 00:00:03] Init management short buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3802) wifi:[1970-01-01 00:00:03] Init dynamic tx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3932) wifi:[1970-01-01 00:00:03] Init static tx FG buffer num: 2[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4052) wifi:[1970-01-01 00:00:03] Init static rx buffer size: 1600[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4172) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (4442) wifi:[1970-01-01 00:00:04] Init dynamic rx buffer num: 32[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] [0;32mI (4562) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:04] [0;32mI (4602) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4642) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:04] [0;32mI (4682) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4722) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4762) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4812) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4862) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:04] [0;32mI (4912) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4962) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (5032) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:04] [0;32mI (5082) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:04] [0;32mI (5282) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:05] [0;32mI (6322) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:06] I (6372) wifi:[1970-01-01 00:00:06] Set ps type: 0, coexist: 0
[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6512) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:06] I (6572) wifi:[1970-01-01 00:00:06] mode : sta (98:a3:16:c4:8b:d8)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6672) wifi:[1970-01-01 00:00:06] enable tsf[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6762) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:06] [0;32mI (6762) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:06] I (7132) wifi:[1970-01-01 00:00:06] state: auth -> assoc (0x0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7232) wifi:[1970-01-01 00:00:06] state: assoc -> run (0x10)[1970-01-01 00:00:06] 
[1970-01-01 00:00:07] I (7342) wifi:[1970-01-01 00:00:07] connected with Paras 2.4, aid = 7, channel 10, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7572) wifi:[1970-01-01 00:00:07] security: WPA2-PSK, phy: bgn, rssi: -45[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7662) wifi:[1970-01-01 00:00:07] pm start, type: 0
[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7762) wifi:[1970-01-01 00:00:07] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7852) wifi:[1970-01-01 00:00:07] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7942) wifi:[1970-01-01 00:00:07] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (8242) wifi:[1970-01-01 00:00:07] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:2, winSize:64[1970-01-01 00:00:07] 
[1970-01-01 00:00:08] [0;32mI (9192) esp_netif_handlers: sta ip: 192.168.1.164, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:08] [0;32mI (9232) WIFI_MANAGER: Got IP: 192.168.1.164[0m
[1970-01-01 00:00:10] [0;32mI (11262) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:12] [0;32mI (13322) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:13] [0;32mI (13362) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:13] [0;32mI (13402) RTC_DRIVER: Waiting for time sync... (1/15)[0m
[1970-01-01 05:30:13] I (14042) wifi:[1970-01-01 05:30:13] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[1970-01-01 05:30:13] 
[1970-01-01 05:30:15] [0;32mI (15442) RTC_DRIVER: Waiting for time sync... (2/15)[0m
[1970-01-01 05:30:17] [0;32mI (17482) RTC_DRIVER: Waiting for time sync... (3/15)[0m
[1970-01-01 05:30:19] [0;32mI (19552) RTC_DRIVER: Waiting for time sync... (4/15)[0m
[1970-01-01 05:30:21] [0;32mI (21752) RTC_DRIVER: Waiting for time sync... (5/15)[0m
[1970-01-01 05:30:23] [0;32mI (23792) RTC_DRIVER: Waiting for time sync... (6/15)[0m
[1970-01-01 05:30:25] [0;32mI (25832) RTC_DRIVER: Waiting for time sync... (7/15)[0m
[1970-01-01 05:30:27] [0;32mI (27872) RTC_DRIVER: Waiting for time sync... (8/15)[0m
[1970-01-01 05:30:29] [0;32mI (29912) RTC_DRIVER: Waiting for time sync... (9/15)[0m
[1970-01-01 05:30:31] [0;32mI (31962) RTC_DRIVER: Waiting for time sync... (10/15)[0m
[1970-01-01 05:30:33] [0;32mI (34012) RTC_DRIVER: Waiting for time sync... (11/15)[0m
[1970-01-01 05:30:35] [0;32mI (36062) RTC_DRIVER: Waiting for time sync... (12/15)[0m
[1970-01-01 05:30:37] [0;32mI (38112) RTC_DRIVER: Waiting for time sync... (13/15)[0m
[1970-01-01 05:30:39] [0;32mI (40162) RTC_DRIVER: Waiting for time sync... (14/15)[0m
[1970-01-01 05:30:41] [0;32mI (42212) RTC_DRIVER: Waiting for time sync... (15/15)[0m
[2026-04-17 12:16:42] [0;32mI (44262) RTC_DRIVER: Time synchronized successfully[0m
[2026-04-17 12:16:44] [0;32mI (46462) SCREEN_DISPLAY: Display task started[0m
[2026-04-17 12:16:44] [0;32mI (46462) Main: USB update task created successfully[0m
[2026-04-17 12:16:44] [0;32mI (46772) Main: lcd_bl_timer task created successfully[0m
[2026-04-17 12:16:44] [0;32mI (46832) Main: Starting application[0m
[2026-04-17 12:16:45] [0;32mI (47872) main_task: Returned from app_main()[0m
[2026-04-17 12:19:43] [0;31mE (225092) ACTIVITY_COPY: Failed to open USB file[0m
[2026-04-17 12:19:43] [0;32mI (225142) LOG_MANAGER: LittleFS log file size: 8317 bytes[0m
[2026-04-17 12:19:43] [0;31mE (225172) LOG_MANAGER: Cannot open /usb/log.txt[0m
[2026-04-17 12:19:43] [0;32mI (225202) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-04-17 12:19:43] [0;32mI (225232) TIME: Year now = 2026[0m
[2026-04-17 12:19:43] [0;32mI (225262) TIME: Hour now = 12[0m
[2026-04-17 12:19:43] [0;32mI (225292) GITHUB_UPLOADER: Uploading as: (Log)2026-04-17_12:19.txt[0m
