[1970-01-01 00:00:00] [0;32mI (663) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (733) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (743) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (753) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:00] [0;32mI (773) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:01] [0;32mI (1773) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1853) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1863) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1883) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1913) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1923) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;33mW (1953) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:01] [0;32mI (1973) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:01] [0;32mI (2013) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:01] [0;32mI (1963) Main: lcd_bl_timer task created successfully[0m
[1970-01-01 00:00:01] [0;32mI (2073) Main: USB update task created successfully[0m
[1970-01-01 00:00:01] [0;32mI (2223) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:01] [0;32mI (2253) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:01] [0;32mI (2273) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:01] I (2303) wifi:[1970-01-01 00:00:01] wifi driver task: 3fcbfb00, prio:23, stack:6656, core=0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2393) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2473) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2543) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2703) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2783) wifi:[1970-01-01 00:00:02] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2853) wifi:[1970-01-01 00:00:02] Init static rx mgmt buffer num: 5[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2933) wifi:[1970-01-01 00:00:02] Init management short buffer num: 32[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3023) wifi:[1970-01-01 00:00:02] Init dynamic tx buffer num: 32[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3193) wifi:[1970-01-01 00:00:02] Init static tx FG buffer num: 2[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3283) wifi:[1970-01-01 00:00:02] Init static rx buffer size: 1600[1970-01-01 00:00:02] 
[1970-01-01 00:00:03] I (3363) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3453) wifi:[1970-01-01 00:00:03] Init dynamic rx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] [0;32mI (3553) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:03] [0;32mI (3583) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:03] [0;32mI (3703) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:03] [0;32mI (3733) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:03] [0;32mI (3763) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:03] [0;32mI (3793) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:03] [0;32mI (3823) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:03] [0;32mI (3853) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:03] [0;32mI (3883) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:03] [0;32mI (3923) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:03] [0;32mI (3963) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:03] [0;32mI (4003) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:03] [0;32mI (4043) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:04] [0;32mI (5063) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:04] I (5083) wifi:[1970-01-01 00:00:04] Set ps type: 0, coexist: 0
[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] [0;32mI (5223) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:04] I (5263) wifi:[1970-01-01 00:00:04] mode : sta (98:a3:16:d1:20:f8)[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (5303) wifi:[1970-01-01 00:00:04] enable tsf[1970-01-01 00:00:04] 
[1970-01-01 00:00:05] [0;32mI (5343) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:05] [0;32mI (5343) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:05] I (5513) wifi:[1970-01-01 00:00:05] state: auth -> assoc (0x0)[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (5653) wifi:[1970-01-01 00:00:05] state: assoc -> run (0x10)[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (5763) wifi:[1970-01-01 00:00:05] connected with Paras 2.4, aid = 2, channel 10, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (5813) wifi:[1970-01-01 00:00:05] security: WPA2-PSK, phy: bgn, rssi: -47[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (5893) wifi:[1970-01-01 00:00:05] pm start, type: 0
[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6053) wifi:[1970-01-01 00:00:05] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6093) wifi:[1970-01-01 00:00:05] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6173) wifi:[1970-01-01 00:00:05] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6283) wifi:[1970-01-01 00:00:05] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:2, winSize:64[1970-01-01 00:00:05] 
[1970-01-01 00:00:06] [0;32mI (7233) esp_netif_handlers: sta ip: 192.168.1.163, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:06] [0;32mI (7253) WIFI_MANAGER: Got IP: 192.168.1.163[0m
[1970-01-01 00:00:06] [0;32mI (7283) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:08] [0;32mI (8403) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:08] [0;32mI (8423) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:08] [0;32mI (8443) RTC_DRIVER: Waiting for time sync... (1/15)[0m
[1970-01-01 05:30:09] I (10323) wifi:[1970-01-01 05:30:10] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[1970-01-01 05:30:10] 
[1970-01-01 05:30:10] [0;32mI (10473) RTC_DRIVER: Waiting for time sync... (2/15)[0m
[1970-01-01 05:30:12] [0;32mI (12493) RTC_DRIVER: Waiting for time sync... (3/15)[0m
[1970-01-01 05:30:14] [0;32mI (14513) RTC_DRIVER: Waiting for time sync... (4/15)[0m
[1970-01-01 05:30:16] [0;32mI (16563) RTC_DRIVER: Waiting for time sync... (5/15)[0m
[1970-01-01 05:30:18] [0;32mI (18613) RTC_DRIVER: Waiting for time sync... (6/15)[0m
[1970-01-01 05:30:20] [0;32mI (20653) RTC_DRIVER: Waiting for time sync... (7/15)[0m
[1970-01-01 05:30:22] [0;32mI (22693) RTC_DRIVER: Waiting for time sync... (8/15)[0m
[1970-01-01 05:30:24] [0;32mI (24733) RTC_DRIVER: Waiting for time sync... (9/15)[0m
[1970-01-01 05:30:26] [0;32mI (26783) RTC_DRIVER: Waiting for time sync... (10/15)[0m
[1970-01-01 05:30:28] [0;32mI (28923) RTC_DRIVER: Waiting for time sync... (11/15)[0m
[1970-01-01 05:30:30] [0;32mI (30963) RTC_DRIVER: Waiting for time sync... (12/15)[0m
[1970-01-01 05:30:32] [0;32mI (33013) RTC_DRIVER: Waiting for time sync... (13/15)[0m
[1970-01-01 05:30:34] [0;32mI (35053) RTC_DRIVER: Waiting for time sync... (14/15)[0m
[1970-01-01 05:30:36] [0;32mI (37093) RTC_DRIVER: Waiting for time sync... (15/15)[0m
[1970-01-01 05:30:38] [0;33mW (39133) RTC_DRIVER: Time sync failed[0m
[1970-01-01 05:30:45] [0;32mI (46213) main_task: Returned from app_main()[0m
[1970-01-01 05:33:11] [0;32mI (191913) LORA_RECEIVE: Received raw: FC:B4:67:F4:83:E4 (len=17)[0m
[1970-01-01 05:33:11] [0;32mI (191953) LORA_RECEIVE: Parsed sender: FC:B4:67:F4:83:E4[0m
[1970-01-01 05:33:11] [0;32mI (192023) LORA_RECEIVE: Owner Found: DDDD, Flat A104[0m
[1970-01-01 05:33:11] [0;32mI (192053) ACTIVITY_LOG: Log stored. Total: 1[0m
[1970-01-01 05:33:11] [0;32mI (192083) LORA_RECEIVE: Received at: 01-01-1970 05:33[0m
[1970-01-01 05:33:11] [0;33mW (192113) LORA: Entering the receiver mode...[0m
[1970-01-01 05:33:11] [0;32mI (192143) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 05:33:14] [0;32mI (195083) LORA_RECEIVE: Received raw: 44:1D:64:42:DB:40 (len=17)[0m
[1970-01-01 05:33:14] [0;32mI (195113) LORA_RECEIVE: Parsed sender: 44:1D:64:42:DB:40[0m
[1970-01-01 05:33:14] [0;32mI (195133) LORA_RECEIVE: Owner Found: EEEE, Flat A105[0m
[1970-01-01 05:33:14] [0;32mI (195183) ACTIVITY_LOG: Log stored. Total: 2[0m
[1970-01-01 05:33:14] [0;32mI (195213) LORA_RECEIVE: Received at: 01-01-1970 05:33[0m
[1970-01-01 05:33:14] [0;33mW (195243) LORA: Entering the receiver mode...[0m
[1970-01-01 05:33:14] [0;32mI (195273) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 05:33:39] [0;31mE (219863) ACTIVITY_COPY: Failed to open USB file[0m
[1970-01-01 05:33:39] [0;32mI (219913) LOG_MANAGER: LittleFS log file size: 9371 bytes[0m
[1970-01-01 05:33:39] [0;31mE (219943) LOG_MANAGER: Cannot open /usb/log.txt[0m
[1970-01-01 05:33:39] [0;32mI (219993) GITHUB_UPLOADER: Starting Base64 test...[0m
[1970-01-01 05:33:39] [0;32mI (220023) TIME: Year now = 1970[0m
[1970-01-01 05:33:39] [0;32mI (220053) TIME: Hour now = 5[0m
[1970-01-01 05:33:39] [0;32mI (220203) GITHUB_UPLOADER: Uploading as: (Log)1970-01-01_05:33.txt[0m
