[1970-01-01 00:00:00] [0;32mI (622) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (682) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (702) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (712) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (832) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (872) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (902) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;33mW (952) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:00] [0;32mI (1002) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:00] [0;32mI (1052) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:00] [0;32mI (1102) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (1152) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (1182) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:00] [0;32mI (1332) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:02] [0;32mI (2362) Main: lcd_bl_timer task created successfully[0m
[1970-01-01 00:00:02] [0;32mI (2402) USB_UPDATE: USB update task started[0m
[1970-01-01 00:00:02] [0;32mI (2432) USB_UPDATE: Waiting for USB device[0m
[1970-01-01 00:00:02] [0;32mI (2422) Main: USB update task created successfully[0m
[1970-01-01 00:00:02] [0;32mI (2492) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:02] [0;32mI (2542) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:02] [0;32mI (2582) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:02] I (2632) wifi:[1970-01-01 00:00:02] wifi driver task: 3fcc0ea8, prio:23, stack:6656, core=0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2762) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2862) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3112) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3202) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3292) wifi:[1970-01-01 00:00:02] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3392) wifi:[1970-01-01 00:00:03] Init static rx mgmt buffer num: 5[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3502) wifi:[1970-01-01 00:00:03] Init management short buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3762) wifi:[1970-01-01 00:00:03] Init dynamic tx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3882) wifi:[1970-01-01 00:00:03] Init static tx FG buffer num: 2[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4002) wifi:[1970-01-01 00:00:03] Init static rx buffer size: 1600[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4122) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:03] 
[1970-01-01 00:00:04] I (4252) wifi:[1970-01-01 00:00:04] Init dynamic rx buffer num: 32[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] [0;32mI (4522) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:04] [0;32mI (4562) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4602) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:04] [0;32mI (4642) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4682) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4722) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4772) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4812) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:04] [0;32mI (4862) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4902) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4992) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:04] [0;32mI (5022) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:04] [0;32mI (5052) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:05] [0;32mI (6222) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:05] I (6242) wifi:[1970-01-01 00:00:05] Set ps type: 0, coexist: 0
[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] [0;32mI (6332) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:06] I (6402) wifi:[1970-01-01 00:00:06] mode : sta (98:a3:16:d1:20:f8)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6482) wifi:[1970-01-01 00:00:06] enable tsf[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6592) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:06] [0;32mI (6592) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:06] I (6962) wifi:[1970-01-01 00:00:06] state: auth -> assoc (0x0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7072) wifi:[1970-01-01 00:00:06] state: assoc -> run (0x10)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7332) wifi:[1970-01-01 00:00:07] connected with Paras 2.4, aid = 7, channel 10, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7432) wifi:[1970-01-01 00:00:07] security: WPA2-PSK, phy: bgn, rssi: -43[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7652) wifi:[1970-01-01 00:00:07] pm start, type: 0
[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7742) wifi:[1970-01-01 00:00:07] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7832) wifi:[1970-01-01 00:00:07] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7922) wifi:[1970-01-01 00:00:07] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (8132) wifi:[1970-01-01 00:00:07] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:2, winSize:64[1970-01-01 00:00:07] 
[1970-01-01 00:00:09] [0;32mI (9512) esp_netif_handlers: sta ip: 192.168.1.163, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:09] [0;32mI (9552) WIFI_MANAGER: Got IP: 192.168.1.163[0m
[1970-01-01 00:00:11] [0;32mI (11582) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:12] [0;32mI (12622) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:12] [0;32mI (12662) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:12] [0;32mI (12692) RTC_DRIVER: Waiting for time sync... (1/15)[0m
[1970-01-01 05:30:14] [0;32mI (14722) RTC_DRIVER: Waiting for time sync... (2/15)[0m
[1970-01-01 05:30:16] [0;32mI (16762) RTC_DRIVER: Waiting for time sync... (3/15)[0m
[1970-01-01 05:30:16] I (17022) wifi:[1970-01-01 05:30:16] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[1970-01-01 05:30:16] 
[2026-04-17 16:43:23] [0;32mI (18802) RTC_DRIVER: Time synchronized successfully[0m
[2026-04-17 16:43:30] [0;32mI (25882) main_task: Returned from app_main()[0m
[2026-04-17 16:44:18] [0;32mI (73482) LORA_RECEIVE: Received raw: FC:B4:67:F4:83:E4 (len=17)[0m
[2026-04-17 16:44:18] [0;32mI (73522) LORA_RECEIVE: Parsed sender: FC:B4:67:F4:83:E4[0m
[2026-04-17 16:44:18] [0;32mI (73562) LORA_RECEIVE: Owner Found: DDDD, Flat A104[0m
[2026-04-17 16:44:18] [0;32mI (73622) ACTIVITY_LOG: Log stored. Total: 35[0m
[2026-04-17 16:44:18] [0;32mI (73662) LORA_RECEIVE: Received at: 17-04-2026 16:44[0m
[2026-04-17 16:44:18] [0;33mW (73702) LORA: Entering the receiver mode...[0m
[2026-04-17 16:44:18] [0;32mI (73742) LORA: LoRa set to continuous receive mode.[0m
[2026-04-17 16:44:25] [0;32mI (80882) LORA_RECEIVE: Received raw: 44:1D:64:42:DB:40 (len=17)[0m
[2026-04-17 16:44:25] [0;32mI (80932) LORA_RECEIVE: Parsed sender: 44:1D:64:42:DB:40[0m
[2026-04-17 16:44:25] [0;32mI (80972) LORA_RECEIVE: Owner Found: EEEE, Flat A105[0m
[2026-04-17 16:44:25] [0;32mI (81052) ACTIVITY_LOG: Log stored. Total: 36[0m
[2026-04-17 16:44:25] [0;32mI (81102) LORA_RECEIVE: Received at: 17-04-2026 16:44[0m
[2026-04-17 16:44:25] [0;33mW (81162) LORA: Entering the receiver mode...[0m
[2026-04-17 16:44:25] [0;32mI (81332) LORA: LoRa set to continuous receive mode.[0m
[2026-04-17 16:44:35] [0;32mI (90362) LORA_RECEIVE: Received raw: FC:B4:67:F4:83:E4 (len=17)[0m
[2026-04-17 16:44:35] [0;32mI (90382) LORA_RECEIVE: Parsed sender: FC:B4:67:F4:83:E4[0m
[2026-04-17 16:44:35] [0;32mI (90412) LORA_RECEIVE: Owner Found: DDDD, Flat A104[0m
[2026-04-17 16:44:35] [0;32mI (90472) ACTIVITY_LOG: Log stored. Total: 37[0m
[2026-04-17 16:44:35] [0;32mI (90502) LORA_RECEIVE: Received at: 17-04-2026 16:44[0m
[2026-04-17 16:44:35] [0;33mW (90532) LORA: Entering the receiver mode...[0m
[2026-04-17 16:44:35] [0;32mI (90562) LORA: LoRa set to continuous receive mode.[0m
[2026-04-17 16:45:17] [0;31mE (132412) ACTIVITY_COPY: Failed to open USB file[0m
[2026-04-17 16:45:17] [0;32mI (132452) LOG_MANAGER: LittleFS log file size: 9084 bytes[0m
[2026-04-17 16:45:17] [0;31mE (132492) LOG_MANAGER: Cannot open /usb/log.txt[0m
[2026-04-17 16:45:17] [0;32mI (132522) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-04-17 16:45:17] [0;32mI (132552) TIME: Year now = 2026[0m
[2026-04-17 16:45:17] [0;32mI (132582) TIME: Hour now = 16[0m
[2026-04-17 16:45:17] [0;32mI (132752) GITHUB_UPLOADER: Uploading as: (Log)2026-04-17_16:45.txt[0m
