[1970-01-01 00:00:00] [0;32mI (622) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (682) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (702) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (712) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (832) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (862) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (892) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;33mW (942) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:00] [0;32mI (992) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:00] [0;32mI (1042) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:00] [0;32mI (1092) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (1142) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (1172) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:00] [0;32mI (1222) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:02] [0;32mI (2362) Main: lcd_bl_timer task created successfully[0m
[1970-01-01 00:00:02] [0;32mI (2392) USB_UPDATE: USB update task started[0m
[1970-01-01 00:00:02] [0;32mI (2432) USB_UPDATE: Waiting for USB device[0m
[1970-01-01 00:00:02] [0;32mI (2392) Main: USB update task created successfully[0m
[1970-01-01 00:00:02] [0;32mI (2492) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:02] [0;32mI (2542) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:02] [0;32mI (2582) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:02] I (2632) wifi:[1970-01-01 00:00:02] wifi driver task: 3fcc0ea8, prio:23, stack:6656, core=0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2742) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2862) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3122) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3212) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3302) wifi:[1970-01-01 00:00:02] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3412) wifi:[1970-01-01 00:00:03] Init static rx mgmt buffer num: 5[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3522) wifi:[1970-01-01 00:00:03] Init management short buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3782) wifi:[1970-01-01 00:00:03] Init dynamic tx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3882) wifi:[1970-01-01 00:00:03] Init static tx FG buffer num: 2[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3982) wifi:[1970-01-01 00:00:03] Init static rx buffer size: 1600[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4102) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4232) wifi:[1970-01-01 00:00:04] Init dynamic rx buffer num: 32[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] [0;32mI (4502) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:04] [0;32mI (4532) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4572) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:04] [0;32mI (4612) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4652) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4692) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4742) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4782) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:04] [0;32mI (4832) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4872) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4962) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:04] [0;32mI (4992) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:04] [0;32mI (5022) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:05] [0;32mI (6052) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:05] I (6212) wifi:[1970-01-01 00:00:05] Set ps type: 0, coexist: 0
[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] [0;32mI (6292) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:06] I (6352) wifi:[1970-01-01 00:00:06] mode : sta (98:a3:16:d1:20:f8)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6452) wifi:[1970-01-01 00:00:06] enable tsf[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6542) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:06] [0;32mI (6542) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:06] I (6902) wifi:[1970-01-01 00:00:06] state: auth -> assoc (0x0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7012) wifi:[1970-01-01 00:00:06] state: assoc -> run (0x10)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7132) wifi:[1970-01-01 00:00:06] connected with Paras 2.4, aid = 6, channel 10, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7232) wifi:[1970-01-01 00:00:06] security: WPA2-PSK, phy: bgn, rssi: -38[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7452) wifi:[1970-01-01 00:00:07] pm start, type: 0
[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7542) wifi:[1970-01-01 00:00:07] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7632) wifi:[1970-01-01 00:00:07] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7722) wifi:[1970-01-01 00:00:07] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7862) wifi:[1970-01-01 00:00:07] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:2, winSize:64[1970-01-01 00:00:07] 
[1970-01-01 00:00:08] [0;32mI (8812) esp_netif_handlers: sta ip: 192.168.1.163, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:08] [0;32mI (8852) WIFI_MANAGER: Got IP: 192.168.1.163[0m
[1970-01-01 00:00:10] [0;32mI (10882) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:11] [0;32mI (11922) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:11] [0;32mI (11962) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:11] [0;32mI (11992) RTC_DRIVER: Waiting for time sync... (1/15)[0m
[1970-01-01 05:30:12] I (12512) wifi:[1970-01-01 05:30:12] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[1970-01-01 05:30:12] 
[2026-04-17 17:49:11] [0;32mI (14052) RTC_DRIVER: Time synchronized successfully[0m
[2026-04-17 17:49:18] [0;32mI (21122) main_task: Returned from app_main()[0m
[2026-04-17 17:49:40] [0;31mE (43162) ACTIVITY_COPY: Failed to open USB file[0m
[2026-04-17 17:49:40] [0;32mI (43222) LOG_MANAGER: LittleFS log file size: 7093 bytes[0m
[2026-04-17 17:49:40] [0;31mE (43272) LOG_MANAGER: Cannot open /usb/log.txt[0m
[2026-04-17 17:49:40] [0;32mI (43462) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-04-17 17:49:40] [0;32mI (43502) TIME: Year now = 2026[0m
[2026-04-17 17:49:40] [0;32mI (43532) TIME: Hour now = 17[0m
[2026-04-17 17:49:40] [0;32mI (43562) GITHUB_UPLOADER: Uploading as: (Log)2026-04-17_17:49.txt[0m
