[1970-01-01 00:00:00] [0;32mI (622) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (822) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (842) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (852) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (862) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (902) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (932) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;33mW (992) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:00] [0;32mI (1142) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:00] [0;32mI (1172) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:00] [0;32mI (1212) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (1232) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (1262) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:00] [0;32mI (1292) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:02] [0;32mI (2352) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:02] [0;32mI (2402) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:02] [0;32mI (2452) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:02] I (2492) wifi:[1970-01-01 00:00:02] wifi driver task: 3fcb7c6c, prio:23, stack:6656, core=0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2592) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2842) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2952) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3042) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3132) wifi:[1970-01-01 00:00:02] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3222) wifi:[1970-01-01 00:00:02] Init static rx mgmt buffer num: 5[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3482) wifi:[1970-01-01 00:00:03] Init management short buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3572) wifi:[1970-01-01 00:00:03] Init dynamic tx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3662) wifi:[1970-01-01 00:00:03] Init static tx FG buffer num: 2[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3782) wifi:[1970-01-01 00:00:03] Init static rx buffer size: 1600[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3892) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4162) wifi:[1970-01-01 00:00:03] Init dynamic rx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] [0;32mI (4262) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:03] [0;32mI (4292) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:03] [0;32mI (4322) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:04] [0;32mI (4362) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4402) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4442) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4482) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4522) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:04] [0;32mI (4572) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4612) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4672) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:04] [0;32mI (4732) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:04] [0;32mI (4922) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:05] [0;32mI (5962) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:05] I (6012) wifi:[1970-01-01 00:00:05] Set ps type: 0, coexist: 0
[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] [0;32mI (6122) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:05] I (6172) wifi:[1970-01-01 00:00:05] mode : sta (98:a3:16:d1:20:f8)[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6262) wifi:[1970-01-01 00:00:05] enable tsf[1970-01-01 00:00:05] 
[1970-01-01 00:00:06] [0;32mI (6352) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:06] [0;32mI (6352) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:06] I (6422) wifi:[1970-01-01 00:00:06] new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6662) wifi:[1970-01-01 00:00:06] state: init -> auth (0xb0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6772) wifi:[1970-01-01 00:00:06] state: auth -> assoc (0x0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6892) wifi:[1970-01-01 00:00:06] state: assoc -> run (0x10)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7072) wifi:[1970-01-01 00:00:06] connected with Paras 2.4, aid = 7, channel 10, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7172) wifi:[1970-01-01 00:00:07] security: WPA2-PSK, phy: bgn, rssi: -50[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7422) wifi:[1970-01-01 00:00:07] pm start, type: 0
[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7512) wifi:[1970-01-01 00:00:07] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7602) wifi:[1970-01-01 00:00:07] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7692) wifi:[1970-01-01 00:00:07] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7912) wifi:[1970-01-01 00:00:07] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:2, winSize:64[1970-01-01 00:00:07] 
[1970-01-01 00:00:08] [0;32mI (8792) esp_netif_handlers: sta ip: 192.168.1.201, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:08] [0;32mI (8832) WIFI_MANAGER: Got IP: 192.168.1.201[0m
[1970-01-01 00:00:10] [0;32mI (10862) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:10] [0;32mI (10922) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:11] [0;32mI (11972) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:11] [0;32mI (12012) RTC_DRIVER: Waiting for time sync... (1/15)[0m
[1970-01-01 05:30:13] [0;32mI (14052) RTC_DRIVER: Waiting for time sync... (2/15)[0m
[1970-01-01 05:30:15] I (15352) wifi:[1970-01-01 05:30:15] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[1970-01-01 05:30:15] 
[2026-04-13 16:29:31] [0;32mI (16102) RTC_DRIVER: Time synchronized successfully[0m
[2026-04-13 16:29:37] [0;32mI (21192) Main: USB update task created successfully[0m
[2026-04-13 16:29:37] [0;32mI (21532) Main: lcd_bl_timer task created successfully[0m
[2026-04-13 16:29:37] [0;32mI (21572) Main: Starting application[0m
[2026-04-13 16:29:38] [0;32mI (22612) main_task: Returned from app_main()[0m
[2026-04-13 16:30:15] [0;31mE (59502) HUB: Bad transfer status 4: CHECK_SHORT_LANGID_TABLE[0m
[2026-04-13 16:30:15] [0;31mE (59542) HUB: Stage failed: CHECK_SHORT_LANGID_TABLE[0m
[2026-04-13 16:30:15] [0;32mI (59582) USB_UPDATE: USB connected - installing device[0m
[2026-04-13 16:30:15] [0;31mE (60362) USB_MSC_SCSI: Sense error codes: Sense Key 0x06, ASC: 0x28, ASCQ: 0x00[0m
[2026-04-13 16:30:16] [0;31mE (60402) USB_MSC_SCSI: Sense error description: not found, refer to USB Mass Storage Class – UFI Command Specification (Table 51)[0m
[2026-04-13 16:30:17] [0;32mI (61562) USB_UPDATE: CSV copied to LittleFS[0m
[2026-04-13 16:30:17] [0;32mI (61622) PASSWORD: Password file copied to LittleFS[0m
[2026-04-13 16:30:17] [0;32mI (61822) WIFI_MANAGER: wifi cred txt copied to LittleFS[0m
[2026-04-13 16:30:17] [0;32mI (61862) PASSWORD: Password loaded[0m
[2026-04-13 16:30:17] [0;32mI (61922) WIFI_MANAGER: WiFi credentials loaded[0m
[2026-04-13 16:30:17] [0;32mI (61982) WIFI_MANAGER: SSID: Paras 2.4[0m
[2026-04-13 16:30:17] [0;32mI (62012) WIFI_MANAGER: PASS: 9890090011[0m
[2026-04-13 16:30:34] [0;32mI (79382) ACTIVITY_COPY: Activity log copied to USB successfully[0m
[2026-04-13 16:30:35] [0;32mI (79412) LOG_MANAGER: LittleFS log file size: 8476 bytes[0m
[2026-04-13 16:30:35] [0;32mI (79472) LOG_MANAGER: log.txt copied to USB successfully[0m
[2026-04-13 16:30:35] [0;32mI (79492) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-04-13 16:30:35] [0;32mI (79542) TIME: Year now = 2026[0m
[2026-04-13 16:30:35] [0;32mI (79572) TIME: Hour now = 16[0m
[2026-04-13 16:30:35] [0;32mI (79602) GITHUB_UPLOADER: Uploading as: (Log)2026-04-13_16:30.txt[0m
