[1970-01-01 00:00:00] [0;32mI (621) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (701) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (721) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (741) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:00] [0;32mI (751) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:01] [0;32mI (1861) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1871) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1911) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1941) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1981) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (2021) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (2081) Main: lcd_bl_timer task created successfully[0m
[1970-01-01 00:00:02] [0;32mI (2381) USB_UPDATE: USB update task started[0m
[1970-01-01 00:00:02] [0;32mI (2411) USB_UPDATE: Waiting for USB device[0m
[1970-01-01 00:00:02] [0;32mI (2401) Main: USB update task created successfully[0m
[1970-01-01 00:00:02] [0;32mI (2471) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:02] [0;32mI (2521) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:02] [0;32mI (2571) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:02] I (2611) wifi:[1970-01-01 00:00:02] wifi driver task: 3fcbfbbc, prio:23, stack:6656, core=0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2711) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2951) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3041) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3131) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3221) wifi:[1970-01-01 00:00:02] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3331) wifi:[1970-01-01 00:00:03] Init static rx mgmt buffer num: 5[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3591) wifi:[1970-01-01 00:00:03] Init management short buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3681) wifi:[1970-01-01 00:00:03] Init dynamic tx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3781) wifi:[1970-01-01 00:00:03] Init static tx FG buffer num: 2[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3881) wifi:[1970-01-01 00:00:03] Init static rx buffer size: 1600[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4001) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4271) wifi:[1970-01-01 00:00:03] Init dynamic rx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:04] [0;32mI (4371) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:04] [0;32mI (4411) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4451) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:04] [0;32mI (4491) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4531) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4571) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4611) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4661) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:04] [0;32mI (4701) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4751) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4811) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:04] [0;32mI (4871) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:04] [0;32mI (5071) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:05] [0;32mI (6111) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:05] I (6181) wifi:[1970-01-01 00:00:05] Set ps type: 0, coexist: 0
[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] [0;32mI (6251) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:05] I (6321) wifi:[1970-01-01 00:00:06] mode : sta (98:a3:16:d1:20:f8)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6401) wifi:[1970-01-01 00:00:06] enable tsf[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6511) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:06] [0;32mI (6511) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:06] I (6871) wifi:[1970-01-01 00:00:06] state: auth -> assoc (0x0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6981) wifi:[1970-01-01 00:00:06] state: assoc -> run (0x10)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7131) wifi:[1970-01-01 00:00:06] connected with Paras 2.4, aid = 5, channel 1, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:06] 
[1970-01-01 00:00:07] I (7361) wifi:[1970-01-01 00:00:07] security: WPA2-PSK, phy: bgn, rssi: -40[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7451) wifi:[1970-01-01 00:00:07] pm start, type: 0
[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7541) wifi:[1970-01-01 00:00:07] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7631) wifi:[1970-01-01 00:00:07] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7721) wifi:[1970-01-01 00:00:07] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (8231) wifi:[1970-01-01 00:00:07] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:2, winSize:64[1970-01-01 00:00:07] 
[1970-01-01 00:00:08] [0;32mI (8971) esp_netif_handlers: sta ip: 192.168.1.158, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:08] [0;32mI (9011) WIFI_MANAGER: Got IP: 192.168.1.158[0m
[1970-01-01 00:00:08] [0;32mI (9041) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:09] [0;32mI (10081) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:09] [0;32mI (10121) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:09] [0;32mI (10151) RTC_DRIVER: Waiting for time sync... (1/23)[0m
[1970-01-01 05:30:10] I (10751) wifi:[1970-01-01 05:30:10] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[1970-01-01 05:30:10] 
[2026-06-08 14:14:19] [0;32mI (10881) RTC_DRIVER: SNTP time sync callback received[0m
[2026-06-08 14:14:19] [0;32mI (11191) RTC_DRIVER: Time synchronized successfully[0m
[2026-06-08 14:14:25] [0;32mI (17271) main_task: Returned from app_main()[0m
[2026-06-08 14:14:46] [0;31mE (38371) ACTIVITY_COPY: Failed to open USB file[0m
[2026-06-08 14:14:46] [0;32mI (38421) LOG_MANAGER: LittleFS log file size: 6937 bytes[0m
[2026-06-08 14:14:46] [0;31mE (38451) LOG_MANAGER: Cannot open /usb/log.txt[0m
[2026-06-08 14:14:46] [0;32mI (38481) GITHUB_UPLOADER: Time: 2026-06-08 14:14[0m
[2026-06-08 14:14:47] [0;32mI (38521) GITHUB_UPLOADER: Uploading '/littlefs/log.txt' as '(Log)08-06-2026_14:14.txt'[0m
