[1970-01-01 00:00:00] [0;32mI (622) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (702) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (722) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (742) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:00] [0;32mI (752) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:01] [0;32mI (1832) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1842) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1882) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1912) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1952) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1982) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (2102) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (2112) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:01] [0;32mI (2172) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:01] [0;32mI (2112) Main: lcd_bl_timer task created successfully[0m
[1970-01-01 00:00:01] [0;32mI (2232) USB_UPDATE: USB update task started[0m
[1970-01-01 00:00:01] [0;32mI (2262) USB_UPDATE: Waiting for USB device[0m
[1970-01-01 00:00:01] [0;32mI (2242) Main: USB update task created successfully[0m
[1970-01-01 00:00:01] [0;32mI (2322) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:02] [0;32mI (2372) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:02] [0;32mI (2422) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:02] I (2472) wifi:[1970-01-01 00:00:02] wifi driver task: 3fcbfab8, prio:23, stack:6656, core=0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2612) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2812) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2902) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3002) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3102) wifi:[1970-01-01 00:00:02] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3212) wifi:[1970-01-01 00:00:03] Init static rx mgmt buffer num: 5[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3432) wifi:[1970-01-01 00:00:03] Init management short buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3522) wifi:[1970-01-01 00:00:03] Init dynamic tx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3632) wifi:[1970-01-01 00:00:03] Init static tx FG buffer num: 2[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3752) wifi:[1970-01-01 00:00:03] Init static rx buffer size: 1600[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3872) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4082) wifi:[1970-01-01 00:00:03] Init dynamic rx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] [0;32mI (4192) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:03] [0;32mI (4232) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:03] [0;32mI (4272) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:03] [0;32mI (4312) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:03] [0;32mI (4352) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4402) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4442) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4492) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:04] [0;32mI (4532) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4582) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4732) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:04] [0;32mI (4742) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:04] [0;32mI (4772) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:05] [0;32mI (5802) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:05] I (5822) wifi:[1970-01-01 00:00:05] Set ps type: 0, coexist: 0
[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] [0;32mI (5912) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:05] I (5982) wifi:[1970-01-01 00:00:05] mode : sta (98:a3:16:d1:20:f8)[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6092) wifi:[1970-01-01 00:00:05] enable tsf[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] [0;32mI (6182) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:05] [0;32mI (6182) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:05] I (6322) wifi:[1970-01-01 00:00:06] new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6422) wifi:[1970-01-01 00:00:06] state: init -> auth (0xb0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6522) wifi:[1970-01-01 00:00:06] state: auth -> assoc (0x0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6622) wifi:[1970-01-01 00:00:06] state: assoc -> run (0x10)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6732) wifi:[1970-01-01 00:00:06] connected with Paras 2.4, aid = 2, channel 10, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6922) wifi:[1970-01-01 00:00:06] security: WPA2-PSK, phy: bgn, rssi: -48[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7012) wifi:[1970-01-01 00:00:06] pm start, type: 0
[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7102) wifi:[1970-01-01 00:00:06] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7192) wifi:[1970-01-01 00:00:06] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7282) wifi:[1970-01-01 00:00:06] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7552) wifi:[1970-01-01 00:00:07] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:3, winSize:64[1970-01-01 00:00:07] 
[1970-01-01 00:00:08] [0;32mI (8492) esp_netif_handlers: sta ip: 192.168.1.163, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:08] [0;32mI (8532) WIFI_MANAGER: Got IP: 192.168.1.163[0m
[1970-01-01 00:00:08] [0;32mI (8562) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:09] [0;32mI (9612) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:09] [0;32mI (9652) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:09] [0;32mI (9692) RTC_DRIVER: Waiting for time sync... (1/15)[0m
[1970-01-01 05:30:10] I (11272) wifi:[1970-01-01 05:30:10] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[1970-01-01 05:30:11] 
[2026-04-21 16:10:33] [0;32mI (11732) RTC_DRIVER: Time synchronized successfully[0m
[2026-04-21 16:10:40] [0;32mI (18812) main_task: Returned from app_main()[0m
[2026-04-21 16:10:51] [0;32mI (30142) SCREEN: Entering Flat Owner screen[0m
[2026-04-21 16:11:16] [0;31mE (55242) ACTIVITY_COPY: Failed to open source file[0m
[2026-04-21 16:11:16] [0;32mI (55292) LOG_MANAGER: LittleFS log file size: 7483 bytes[0m
[2026-04-21 16:11:16] [0;31mE (55332) LOG_MANAGER: Cannot open /usb/log.txt[0m
[2026-04-21 16:11:16] [0;32mI (55362) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-04-21 16:11:16] [0;32mI (55422) TIME: Year now = 2026[0m
[2026-04-21 16:11:16] [0;32mI (55452) TIME: Hour now = 16[0m
[2026-04-21 16:11:16] [0;32mI (55492) GITHUB_UPLOADER: Uploading as: (Log)21-04-2026_16:11.txt[0m
