[1970-01-01 00:00:00] [0;32mI (741) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (811) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (821) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (831) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:00] [0;32mI (851) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:01] [0;32mI (1861) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1961) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1991) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (2021) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (2051) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (2081) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (2131) Main: lcd_bl_timer task created successfully[0m
[1970-01-01 00:00:02] [0;32mI (2291) USB_UPDATE: USB update task started[0m
[1970-01-01 00:00:02] [0;32mI (2301) Main: USB update task created successfully[0m
[1970-01-01 00:00:02] [0;32mI (2521) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:02] [0;32mI (2571) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:02] [0;32mI (2611) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:02] I (2651) wifi:[1970-01-01 00:00:02] wifi driver task: 3fcbfba8, prio:23, stack:6656, core=0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2741) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2851) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2941) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3191) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3281) wifi:[1970-01-01 00:00:02] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:02] 
[1970-01-01 00:00:03] I (3371) wifi:[1970-01-01 00:00:03] Init static rx mgmt buffer num: 5[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3491) wifi:[1970-01-01 00:00:03] Init management short buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3601) wifi:[1970-01-01 00:00:03] Init dynamic tx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3851) wifi:[1970-01-01 00:00:03] Init static tx FG buffer num: 2[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3951) wifi:[1970-01-01 00:00:03] Init static rx buffer size: 1600[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4051) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4171) wifi:[1970-01-01 00:00:03] Init dynamic rx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:04] [0;32mI (4291) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:04] [0;32mI (4481) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4521) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:04] [0;32mI (4551) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4591) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4631) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4671) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4711) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:04] [0;32mI (4751) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4791) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4851) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:04] [0;32mI (4911) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:04] [0;32mI (4951) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:05] [0;32mI (6001) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:05] I (6051) wifi:[1970-01-01 00:00:05] Set ps type: 0, coexist: 0
[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] [0;32mI (6281) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:06] I (6341) wifi:[1970-01-01 00:00:06] mode : sta (98:a3:16:d1:20:f8)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6431) wifi:[1970-01-01 00:00:06] enable tsf[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6521) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:06] [0;32mI (6521) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:07] I (7761) wifi:[1970-01-01 00:00:07] new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7871) wifi:[1970-01-01 00:00:07] state: init -> auth (0xb0)[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (8101) wifi:[1970-01-01 00:00:07] state: auth -> assoc (0x0)[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (8211) wifi:[1970-01-01 00:00:07] state: assoc -> run (0x10)[1970-01-01 00:00:07] 
[1970-01-01 00:00:08] I (8351) wifi:[1970-01-01 00:00:08] connected with Paras 2.4, aid = 12, channel 11, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] I (8451) wifi:[1970-01-01 00:00:08] security: WPA2-PSK, phy: bgn, rssi: -41[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] I (8551) wifi:[1970-01-01 00:00:08] pm start, type: 0
[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] I (8781) wifi:[1970-01-01 00:00:08] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] I (8891) wifi:[1970-01-01 00:00:08] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] I (8981) wifi:[1970-01-01 00:00:08] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] I (9131) wifi:[1970-01-01 00:00:08] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:3, winSize:64[1970-01-01 00:00:08] 
[1970-01-01 00:00:09] [0;32mI (10071) esp_netif_handlers: sta ip: 192.168.1.166, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:09] [0;32mI (10111) WIFI_MANAGER: Got IP: 192.168.1.166[0m
[1970-01-01 00:00:09] [0;32mI (10301) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:10] [0;32mI (11331) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:11] [0;32mI (11371) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:11] [0;32mI (11401) RTC_DRIVER: Waiting for time sync... (1/23)[0m
[1970-01-01 05:30:12] I (13001) wifi:[1970-01-01 05:30:12] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[1970-01-01 05:30:12] 
[2026-06-13 11:28:53] [0;32mI (13121) RTC_DRIVER: SNTP time sync callback received[0m
[2026-06-13 11:28:54] [0;32mI (13431) RTC_DRIVER: Time synchronized successfully[0m
[2026-06-13 11:29:00] [0;32mI (19501) main_task: Returned from app_main()[0m
[2026-06-13 11:29:58] [0;31mE (77351) ACTIVITY_COPY: Failed to open USB file[0m
[2026-06-13 11:29:58] [0;32mI (77391) GITHUB_UPLOADER: Time: 2026-06-13 11:29[0m
[2026-06-13 11:29:58] [0;32mI (77441) GITHUB_UPLOADER: Uploading '/littlefs/activity.txt' as '(Activity_Log)13-06-2026_11:29.txt'[0m
[2026-06-13 11:29:58] [0;32mI (77511) GITHUB_UPLOADER: File size: 3233 bytes[0m
[2026-06-13 11:29:58] [0;32mI (77561) GITHUB_UPLOADER: Base64 size: 4312 bytes[0m
[2026-06-13 11:29:58] [0;32mI (77751) GITHUB_UPLOADER: JSON size: 4355 bytes[0m
[2026-06-13 11:29:58] [0;32mI (77791) GITHUB_UPLOADER: PUT https://api.github.com/repos/chipiotembedded/Abhay/contents/(Activity_Log)13-06-2026_11:29.txt[0m
[2026-06-13 11:29:59] [0;32mI (78871) esp-x509-crt-bundle: Certificate validated[0m
[2026-06-13 11:30:01] [0;32mI (80391) GITHUB_UPLOADER: GitHub response status: 201[0m
[2026-06-13 11:30:28] [0;32mI (107681) USB_UPDATE: USB connected - installing device[0m
[2026-06-13 11:30:28] [0;32mI (107751) USB_UPDATE: CSV copied to LittleFS[0m
[2026-06-13 11:30:28] [0;32mI (107811) PASSWORD: Password file copied to LittleFS[0m
[2026-06-13 11:30:28] [0;32mI (107871) WIFI_MANAGER: wifi cred txt copied to LittleFS[0m
[2026-06-13 11:30:28] [0;32mI (107951) PASSWORD: Password loaded[0m
[2026-06-13 11:30:28] [0;32mI (107981) WIFI_MANAGER: WiFi credentials loaded[0m
[2026-06-13 11:30:28] [0;32mI (108031) WIFI_MANAGER: SSID: Paras 2.4[0m
[2026-06-13 11:30:28] [0;32mI (108181) WIFI_MANAGER: PASS: 9890090011[0m
[2026-06-13 11:30:34] [0;32mI (113801) LOG_MANAGER: LittleFS log file size: 8571 bytes[0m
[2026-06-13 11:30:34] [0;32mI (113871) LOG_MANAGER: log.txt copied to USB successfully[0m
[2026-06-13 11:30:34] [0;32mI (113891) GITHUB_UPLOADER: Time: 2026-06-13 11:30[0m
[2026-06-13 11:30:34] [0;32mI (113931) GITHUB_UPLOADER: Uploading '/littlefs/log.txt' as '(Log)13-06-2026_11:30.txt'[0m
