[1970-01-01 00:00:00] [0;32mI (621) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (701) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (721) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (741) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:00] [0;32mI (751) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:01] [0;32mI (1861) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1871) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1911) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1941) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1971) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (2021) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;33mW (2081) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:01] [0;32mI (2251) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:01] [0;32mI (2281) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:01] [0;32mI (2081) Main: lcd_bl_timer task created successfully[0m
[1970-01-01 00:00:01] [0;32mI (2341) USB_UPDATE: USB update task started[0m
[1970-01-01 00:00:02] [0;32mI (2371) USB_UPDATE: Waiting for USB device[0m
[1970-01-01 00:00:02] [0;32mI (2351) Main: USB update task created successfully[0m
[1970-01-01 00:00:02] [0;32mI (2431) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:02] [0;32mI (2491) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:02] [0;32mI (2541) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:02] I (2571) wifi:[1970-01-01 00:00:02] wifi driver task: 3fcbfbb8, prio:23, stack:6656, core=0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2691) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2931) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3021) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3111) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3211) wifi:[1970-01-01 00:00:02] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3331) wifi:[1970-01-01 00:00:03] Init static rx mgmt buffer num: 5[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3591) wifi:[1970-01-01 00:00:03] Init management short buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3701) wifi:[1970-01-01 00:00:03] Init dynamic tx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3801) wifi:[1970-01-01 00:00:03] Init static tx FG buffer num: 2[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3921) wifi:[1970-01-01 00:00:03] Init static rx buffer size: 1600[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4041) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4321) wifi:[1970-01-01 00:00:03] Init dynamic rx buffer num: 32[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] [0;32mI (4421) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:04] [0;32mI (4461) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4501) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:04] [0;32mI (4541) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4581) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4631) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4671) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4721) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:04] [0;32mI (4761) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4811) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4891) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:04] [0;32mI (5061) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:04] [0;32mI (5091) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:05] [0;32mI (6121) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:05] I (6141) wifi:[1970-01-01 00:00:05] Set ps type: 0, coexist: 0
[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] [0;32mI (6231) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:05] I (6301) wifi:[1970-01-01 00:00:05] mode : sta (98:a3:16:d1:20:f8)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6401) wifi:[1970-01-01 00:00:06] enable tsf[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6491) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:06] [0;32mI (6491) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:06] I (6941) wifi:[1970-01-01 00:00:06] state: assoc -> run (0x10)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7181) wifi:[1970-01-01 00:00:06] connected with Paras 2.4, aid = 5, channel 1, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7421) wifi:[1970-01-01 00:00:07] security: WPA2-PSK, phy: bgn, rssi: -46[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7511) wifi:[1970-01-01 00:00:07] pm start, type: 0
[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7601) wifi:[1970-01-01 00:00:07] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7691) wifi:[1970-01-01 00:00:07] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7781) wifi:[1970-01-01 00:00:07] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (8091) wifi:[1970-01-01 00:00:07] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:2, winSize:64[1970-01-01 00:00:07] 
[1970-01-01 00:00:08] [0;32mI (9031) esp_netif_handlers: sta ip: 192.168.1.158, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:08] [0;32mI (9071) WIFI_MANAGER: Got IP: 192.168.1.158[0m
[1970-01-01 00:00:08] [0;32mI (9101) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:09] [0;32mI (10131) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:09] [0;32mI (10171) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:09] [0;32mI (10201) RTC_DRIVER: Waiting for time sync... (1/23)[0m
[1970-01-01 05:30:11] [0;32mI (12241) RTC_DRIVER: Waiting for time sync... (2/23)[0m
[1970-01-01 05:30:13] [0;32mI (14281) RTC_DRIVER: Waiting for time sync... (3/23)[0m
[2026-06-08 14:58:05] I (14891) wifi:[2026-06-08 14:58:05] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:1, ssn:1, winSize:64[2026-06-08 14:58:05] 
[2026-06-08 14:58:05] [0;32mI (15321) RTC_DRIVER: Time synchronized successfully[0m
[2026-06-08 14:58:11] [0;32mI (21391) main_task: Returned from app_main()[0m
[2026-06-08 14:58:47] [0;31mE (57571) ACTIVITY_COPY: Failed to open USB file[0m
[2026-06-08 14:58:47] [0;32mI (57611) GITHUB_UPLOADER: Time: 2026-06-08 14:58[0m
[2026-06-08 14:58:47] [0;32mI (57651) GITHUB_UPLOADER: Uploading '/littlefs/activity.txt' as '(Activity_Log)08-06-2026_14:58.txt'[0m
[2026-06-08 14:58:47] [0;32mI (57701) GITHUB_UPLOADER: File size: 2862 bytes[0m
[2026-06-08 14:58:47] [0;32mI (57751) GITHUB_UPLOADER: Base64 size: 3816 bytes[0m
[2026-06-08 14:58:48] [0;32mI (57791) GITHUB_UPLOADER: JSON size: 3859 bytes[0m
[2026-06-08 14:58:48] [0;32mI (57841) GITHUB_UPLOADER: PUT https://api.github.com/repos/chipiotembedded/Abhay/contents/(Activity_Log)08-06-2026_14:58.txt[0m
[2026-06-08 14:58:49] [0;32mI (58931) esp-x509-crt-bundle: Certificate validated[0m
[2026-06-08 14:58:50] [0;32mI (60601) GITHUB_UPLOADER: GitHub response status: 201[0m
[2026-06-08 14:59:14] [0;32mI (84401) LOG_MANAGER: LittleFS log file size: 7961 bytes[0m
[2026-06-08 14:59:14] [0;31mE (84451) LOG_MANAGER: Cannot open /usb/log.txt[0m
[2026-06-08 14:59:14] [0;32mI (84501) GITHUB_UPLOADER: Time: 2026-06-08 14:59[0m
[2026-06-08 14:59:14] [0;32mI (84721) GITHUB_UPLOADER: Uploading '/littlefs/log.txt' as '(Log)08-06-2026_14:59.txt'[0m
