[1970-01-01 00:00:00] [0;32mI (622) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (692) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (702) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (712) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:01] [0;32mI (1732) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1742) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1782) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1932) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1962) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1992) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (2042) Main: lcd_bl_timer task created successfully[0m
[1970-01-01 00:00:01] [0;32mI (2202) USB_UPDATE: USB update task started[0m
[1970-01-01 00:00:01] [0;32mI (2212) Main: USB update task created successfully[0m
[1970-01-01 00:00:01] [0;32mI (2302) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:02] [0;32mI (2362) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:02] [0;32mI (2412) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:02] I (2472) wifi:[1970-01-01 00:00:02] wifi driver task: 3fcbfbb0, prio:23, stack:6656, core=0[1970-01-01 00:00:02] [0;32mI (2722) USB_UPDATE: USB connected - installing device[0m
[1970-01-01 00:00:02] I (2752) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2862) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2972) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3092) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:03] I (3362) wifi:[1970-01-01 00:00:03] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3452) wifi:[1970-01-01 00:00:03] Init static rx mgmt buffer num: 5[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3552) wifi:[1970-01-01 00:00:03] Init management short buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3682) wifi:[1970-01-01 00:00:03] Init dynamic tx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3802) wifi:[1970-01-01 00:00:03] Init static tx FG buffer num: 2[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4042) wifi:[1970-01-01 00:00:03] Init static rx buffer size: 1600[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4162) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4282) wifi:[1970-01-01 00:00:03] Init dynamic rx buffer num: 32[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] [0;32mI (4402) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:04] [0;32mI (4452) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4502) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:04] [0;32mI (4562) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4762) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4802) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4842) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4882) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:04] [0;32mI (4922) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4982) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (5032) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:04] [0;32mI (5082) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:05] [0;32mI (6142) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:05] I (6192) wifi:[1970-01-01 00:00:05] Set ps type: 0, coexist: 0
[1970-01-01 00:00:05] 
[1970-01-01 00:00:06] [0;32mI (6362) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:06] I (6432) wifi:[1970-01-01 00:00:06] mode : sta (98:a3:16:c4:8b:d8)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6672) wifi:[1970-01-01 00:00:06] enable tsf[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6782) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:06] [0;32mI (6782) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:06] I (6872) wifi:[1970-01-01 00:00:06] new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6972) wifi:[1970-01-01 00:00:06] state: init -> auth (0xb0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7072) wifi:[1970-01-01 00:00:06] state: auth -> assoc (0x0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7322) wifi:[1970-01-01 00:00:06] state: assoc -> run (0x10)[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7462) wifi:[1970-01-01 00:00:07] connected with Paras 2.4, aid = 7, channel 10, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7562) wifi:[1970-01-01 00:00:07] security: WPA2-PSK, phy: bgn, rssi: -35[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7652) wifi:[1970-01-01 00:00:07] pm start, type: 0
[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7752) wifi:[1970-01-01 00:00:07] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (8022) wifi:[1970-01-01 00:00:07] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (8112) wifi:[1970-01-01 00:00:07] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (8292) wifi:[1970-01-01 00:00:07] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:3, winSize:64[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] [0;32mI (9212) esp_netif_handlers: sta ip: 192.168.1.164, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:08] [0;32mI (9252) WIFI_MANAGER: Got IP: 192.168.1.164[0m
[1970-01-01 00:00:08] [0;32mI (9292) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:09] [0;32mI (10342) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:10] [0;32mI (10382) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:10] [0;32mI (10422) RTC_DRIVER: Waiting for time sync... (1/15)[0m
[1970-01-01 05:30:12] [0;32mI (12632) RTC_DRIVER: Waiting for time sync... (2/15)[0m
[1970-01-01 05:30:14] [0;32mI (14682) RTC_DRIVER: Waiting for time sync... (3/15)[0m
[1970-01-01 05:30:16] [0;32mI (16732) RTC_DRIVER: Waiting for time sync... (4/15)[0m
[1970-01-01 05:30:18] [0;32mI (18772) RTC_DRIVER: Waiting for time sync... (5/15)[0m
[1970-01-01 05:30:20] [0;32mI (20822) RTC_DRIVER: Waiting for time sync... (6/15)[0m
[1970-01-01 05:30:22] [0;32mI (22872) RTC_DRIVER: Waiting for time sync... (7/15)[0m
[1970-01-01 05:30:24] [0;32mI (24912) RTC_DRIVER: Waiting for time sync... (8/15)[0m
[1970-01-01 05:30:26] [0;32mI (26962) RTC_DRIVER: Waiting for time sync... (9/15)[0m
[1970-01-01 05:30:28] [0;32mI (29012) RTC_DRIVER: Waiting for time sync... (10/15)[0m
[1970-01-01 05:30:30] [0;32mI (31062) RTC_DRIVER: Waiting for time sync... (11/15)[0m
[1970-01-01 05:30:32] [0;32mI (33112) RTC_DRIVER: Waiting for time sync... (12/15)[0m
[1970-01-01 05:30:34] [0;32mI (35162) RTC_DRIVER: Waiting for time sync... (13/15)[0m
[1970-01-01 05:30:36] [0;32mI (37212) RTC_DRIVER: Waiting for time sync... (14/15)[0m
[1970-01-01 05:30:38] [0;32mI (39262) RTC_DRIVER: Waiting for time sync... (15/15)[0m
[1970-01-01 05:30:41] [0;33mW (41312) RTC_DRIVER: Time sync failed[0m
[1970-01-01 05:30:48] [0;32mI (48542) main_task: Returned from app_main()[0m
[1970-01-01 05:32:42] I (162782) wifi:[1970-01-01 05:32:42] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[1970-01-01 05:32:42] 
[2026-04-20 12:39:25] [0;31mE (512192) ACTIVITY_COPY: Failed to open USB file[0m
[2026-04-20 12:39:25] [0;32mI (512252) LOG_MANAGER: LittleFS log file size: 8164 bytes[0m
[2026-04-20 12:39:26] [0;31mE (512342) LOG_MANAGER: Cannot open /usb/log.txt[0m
[2026-04-20 12:39:26] [0;32mI (512362) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-04-20 12:39:26] [0;32mI (512412) TIME: Year now = 2026[0m
[2026-04-20 12:39:26] [0;32mI (512442) TIME: Hour now = 12[0m
[2026-04-20 12:39:26] [0;32mI (512472) GITHUB_UPLOADER: Uploading as: (Log)2026-04-20_12:39.txt[0m
