[1970-01-01 00:00:00] [0;32mI (618) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (698) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (718) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (738) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:00] [0;32mI (738) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:01] [0;32mI (1758) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1878) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1908) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1938) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1968) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1998) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;33mW (2038) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:01] [0;32mI (2068) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:01] [0;32mI (2138) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:01] [0;32mI (2058) Main: lcd_bl_timer task created successfully[0m
[1970-01-01 00:00:01] [0;32mI (2198) USB_UPDATE: USB update task started[0m
[1970-01-01 00:00:01] [0;32mI (2318) USB_UPDATE: Waiting for USB device[0m
[1970-01-01 00:00:01] [0;32mI (2218) Main: USB update task created successfully[0m
[1970-01-01 00:00:02] [0;32mI (2378) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:02] [0;32mI (2428) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:02] [0;32mI (2478) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:02] I (2518) wifi:[1970-01-01 00:00:02] wifi driver task: 3fcbfbbc, prio:23, stack:6656, core=0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2608) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2718) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2818) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3058) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3148) wifi:[1970-01-01 00:00:02] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3238) wifi:[1970-01-01 00:00:02] Init static rx mgmt buffer num: 5[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3348) wifi:[1970-01-01 00:00:03] Init management short buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3468) wifi:[1970-01-01 00:00:03] Init dynamic tx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3708) wifi:[1970-01-01 00:00:03] Init static tx FG buffer num: 2[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3808) wifi:[1970-01-01 00:00:03] Init static rx buffer size: 1600[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3928) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4048) wifi:[1970-01-01 00:00:03] Init dynamic rx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] [0;32mI (4178) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:03] [0;32mI (4348) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4388) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:04] [0;32mI (4428) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4468) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4508) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4548) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4588) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:04] [0;32mI (4638) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4678) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4768) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:04] [0;32mI (4798) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:04] [0;32mI (4828) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:05] [0;32mI (5858) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:05] I (5888) wifi:[1970-01-01 00:00:05] Set ps type: 0, coexist: 0
[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] [0;32mI (6098) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:05] I (6168) wifi:[1970-01-01 00:00:05] mode : sta (98:a3:16:d1:20:f8)[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6248) wifi:[1970-01-01 00:00:05] enable tsf[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] [0;32mI (6338) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:06] [0;32mI (6338) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:06] I (6678) wifi:[1970-01-01 00:00:06] state: auth -> assoc (0x0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6778) wifi:[1970-01-01 00:00:06] state: assoc -> run (0x10)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6888) wifi:[1970-01-01 00:00:06] connected with Paras 2.4, aid = 4, channel 11, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6998) wifi:[1970-01-01 00:00:06] security: WPA2-PSK, phy: bgn, rssi: -44[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7088) wifi:[1970-01-01 00:00:06] pm start, type: 0
[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7298) wifi:[1970-01-01 00:00:06] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7388) wifi:[1970-01-01 00:00:07] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7478) wifi:[1970-01-01 00:00:07] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7628) wifi:[1970-01-01 00:00:07] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:2, winSize:64[1970-01-01 00:00:07] 
[1970-01-01 00:00:08] [0;32mI (8568) esp_netif_handlers: sta ip: 192.168.1.172, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:08] [0;32mI (8738) WIFI_MANAGER: Got IP: 192.168.1.172[0m
[1970-01-01 00:00:08] [0;32mI (8768) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:09] [0;32mI (9798) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:09] [0;32mI (9838) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:09] [0;32mI (9868) RTC_DRIVER: Waiting for time sync... (1/23)[0m
[1970-01-01 05:30:11] I (11748) wifi:[1970-01-01 05:30:11] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[1970-01-01 05:30:11] 
[2026-05-18 15:29:52] [0;32mI (11858) RTC_DRIVER: SNTP time sync callback received[0m
[2026-05-18 15:29:52] [0;32mI (11898) RTC_DRIVER: Time synchronized successfully[0m
[2026-05-18 15:29:58] [0;32mI (17978) main_task: Returned from app_main()[0m
[2026-05-18 15:30:12] [0;31mE (31938) ACTIVITY_COPY: Failed to open source file[0m
[2026-05-18 15:30:12] [0;32mI (31988) LOG_MANAGER: LittleFS log file size: 7184 bytes[0m
[2026-05-18 15:30:12] [0;31mE (32038) LOG_MANAGER: Cannot open /usb/log.txt[0m
[2026-05-18 15:30:12] [0;32mI (32088) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-05-18 15:30:12] [0;32mI (32258) TIME: Year now = 2026[0m
[2026-05-18 15:30:12] [0;32mI (32298) TIME: Hour now = 15[0m
[2026-05-18 15:30:12] [0;32mI (32338) GITHUB_UPLOADER: Uploading as: (Log)18-05-2026_15:30.txt[0m
