[1970-01-01 00:00:00] [0;32mI (622) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (682) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (832) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (842) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (842) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (892) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (922) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;33mW (972) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:00] [0;32mI (1042) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:00] [0;32mI (1162) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:00] [0;32mI (1202) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (1232) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (1262) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:00] [0;32mI (1292) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:01] [0;32mI (2322) Main: lcd_bl_timer task created successfully[0m
[1970-01-01 00:00:02] [0;32mI (2362) USB_UPDATE: USB update task started[0m
[1970-01-01 00:00:02] [0;32mI (2392) USB_UPDATE: Waiting for USB device[0m
[1970-01-01 00:00:02] [0;32mI (2382) Main: USB update task created successfully[0m
[1970-01-01 00:00:02] [0;32mI (2452) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:02] [0;32mI (2532) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:02] [0;32mI (2572) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:02] I (2612) wifi:[1970-01-01 00:00:02] wifi driver task: 3fcc0f2c, prio:23, stack:6656, core=0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2882) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2962) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3052) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3142) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3232) wifi:[1970-01-01 00:00:02] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3492) wifi:[1970-01-01 00:00:03] Init static rx mgmt buffer num: 5[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3602) wifi:[1970-01-01 00:00:03] Init management short buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3692) wifi:[1970-01-01 00:00:03] Init dynamic tx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3792) wifi:[1970-01-01 00:00:03] Init static tx FG buffer num: 2[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3912) wifi:[1970-01-01 00:00:03] Init static rx buffer size: 1600[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4182) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4292) wifi:[1970-01-01 00:00:03] Init dynamic rx buffer num: 32[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] [0;32mI (4402) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:04] [0;32mI (4442) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4482) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:04] [0;32mI (4522) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4572) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4612) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4662) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4702) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:04] [0;32mI (4752) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4942) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (5002) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:04] [0;32mI (5022) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:04] [0;32mI (5042) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:05] [0;32mI (6072) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:05] I (6102) wifi:[1970-01-01 00:00:05] Set ps type: 0, coexist: 0
[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] [0;32mI (6182) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:05] I (6252) wifi:[1970-01-01 00:00:05] mode : sta (98:a3:16:d1:20:f8)[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6352) wifi:[1970-01-01 00:00:06] enable tsf[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6592) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:06] [0;32mI (6592) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:06] I (6832) wifi:[1970-01-01 00:00:06] state: auth -> assoc (0x0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6942) wifi:[1970-01-01 00:00:06] state: assoc -> run (0x10)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7042) wifi:[1970-01-01 00:00:06] connected with Paras 2.4, aid = 2, channel 10, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7292) wifi:[1970-01-01 00:00:06] security: WPA2-PSK, phy: bgn, rssi: -35[1970-01-01 00:00:06] 
[1970-01-01 00:00:07] I (7382) wifi:[1970-01-01 00:00:07] pm start, type: 0
[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7472) wifi:[1970-01-01 00:00:07] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7562) wifi:[1970-01-01 00:00:07] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7652) wifi:[1970-01-01 00:00:07] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7952) wifi:[1970-01-01 00:00:07] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:2, winSize:64[1970-01-01 00:00:07] 
[1970-01-01 00:00:08] [0;32mI (8902) esp_netif_handlers: sta ip: 192.168.1.163, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:08] [0;32mI (8942) WIFI_MANAGER: Got IP: 192.168.1.163[0m
[1970-01-01 00:00:10] [0;32mI (10982) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:10] [0;32mI (11022) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:10] [0;32mI (11082) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:10] [0;32mI (11112) RTC_DRIVER: Waiting for time sync... (1/15)[0m
[1970-01-01 05:30:12] [0;32mI (13152) RTC_DRIVER: Waiting for time sync... (2/15)[0m
[1970-01-01 05:30:14] [0;32mI (15202) RTC_DRIVER: Waiting for time sync... (3/15)[0m
[1970-01-01 05:30:15] I (15772) wifi:[1970-01-01 05:30:15] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[1970-01-01 05:30:15] 
[2026-04-16 15:34:43] [0;32mI (17252) RTC_DRIVER: Time synchronized successfully[0m
[2026-04-16 15:34:49] [0;32mI (22432) main_task: Returned from app_main()[0m
[2026-04-16 15:35:26] [0;31mE (59592) ACTIVITY_COPY: Failed to open USB file[0m
[2026-04-16 15:35:26] [0;32mI (59642) LOG_MANAGER: LittleFS log file size: 7268 bytes[0m
[2026-04-16 15:35:26] [0;31mE (59692) LOG_MANAGER: Cannot open /usb/log.txt[0m
[2026-04-16 15:35:26] [0;32mI (59732) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-04-16 15:35:26] [0;32mI (59772) TIME: Year now = 2026[0m
[2026-04-16 15:35:26] [0;32mI (59812) TIME: Hour now = 15[0m
[2026-04-16 15:35:26] [0;32mI (59852) GITHUB_UPLOADER: Uploading as: (Log)2026-04-16_15:35.txt[0m
