[1970-01-01 00:00:00] [0;32mI (622) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (682) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (702) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (712) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (732) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (772) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (802) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;33mW (952) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:00] [0;32mI (972) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:00] [0;32mI (1022) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:00] [0;32mI (1062) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (1102) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (1132) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:00] [0;32mI (1162) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:01] [0;32mI (2222) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:01] [0;32mI (2292) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:01] [0;32mI (2332) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:02] I (2372) wifi:[1970-01-01 00:00:02] wifi driver task: 3fcb7c6c, prio:23, stack:6656, core=0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2472) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2722) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2812) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2902) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2992) wifi:[1970-01-01 00:00:02] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3092) wifi:[1970-01-01 00:00:02] Init static rx mgmt buffer num: 5[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3342) wifi:[1970-01-01 00:00:03] Init management short buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3432) wifi:[1970-01-01 00:00:03] Init dynamic tx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3532) wifi:[1970-01-01 00:00:03] Init static tx FG buffer num: 2[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3642) wifi:[1970-01-01 00:00:03] Init static rx buffer size: 1600[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3752) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4012) wifi:[1970-01-01 00:00:03] Init dynamic rx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] [0;32mI (4112) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:03] [0;32mI (4152) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:03] [0;32mI (4192) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:03] [0;32mI (4232) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:03] [0;32mI (4272) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:03] [0;32mI (4312) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4362) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4402) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:04] [0;32mI (4452) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4492) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4682) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:04] [0;32mI (4722) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:04] [0;32mI (4762) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:05] [0;32mI (5802) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:05] I (5852) wifi:[1970-01-01 00:00:05] Set ps type: 0, coexist: 0
[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] [0;32mI (5952) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:05] I (6022) wifi:[1970-01-01 00:00:05] mode : sta (98:a3:16:d1:20:f8)[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6102) wifi:[1970-01-01 00:00:05] enable tsf[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] [0;32mI (6192) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:06] [0;32mI (6192) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:06] I (6462) wifi:[1970-01-01 00:00:06] new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6542) wifi:[1970-01-01 00:00:06] state: init -> auth (0xb0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6642) wifi:[1970-01-01 00:00:06] state: auth -> assoc (0x0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6742) wifi:[1970-01-01 00:00:06] state: assoc -> run (0x10)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6852) wifi:[1970-01-01 00:00:06] connected with Paras 2.4, aid = 7, channel 10, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7122) wifi:[1970-01-01 00:00:06] security: WPA2-PSK, phy: bgn, rssi: -43[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7212) wifi:[1970-01-01 00:00:06] pm start, type: 0
[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7302) wifi:[1970-01-01 00:00:06] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7392) wifi:[1970-01-01 00:00:07] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7482) wifi:[1970-01-01 00:00:07] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7762) wifi:[1970-01-01 00:00:07] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:3, winSize:64[1970-01-01 00:00:07] 
[1970-01-01 00:00:08] [0;32mI (8722) esp_netif_handlers: sta ip: 192.168.1.201, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:08] [0;32mI (8762) WIFI_MANAGER: Got IP: 192.168.1.201[0m
[1970-01-01 00:00:10] [0;32mI (10792) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:10] [0;32mI (10852) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:11] [0;32mI (11892) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:11] [0;32mI (11932) RTC_DRIVER: Waiting for time sync... (1/15)[0m
[1970-01-01 05:30:13] [0;32mI (13962) RTC_DRIVER: Waiting for time sync... (2/15)[0m
[2026-04-13 16:22:43] [0;32mI (16002) RTC_DRIVER: Time synchronized successfully[0m
[2026-04-13 16:22:49] [0;32mI (21092) Main: USB update task created successfully[0m
[2026-04-13 16:22:49] [0;32mI (21392) Main: lcd_bl_timer task created successfully[0m
[2026-04-13 16:22:49] [0;32mI (21422) Main: Starting application[0m
[2026-04-13 16:22:50] [0;32mI (22452) main_task: Returned from app_main()[0m
[2026-04-13 16:23:43] [0;31mE (76192) HUB: Bad transfer status 4: CHECK_SHORT_LANGID_TABLE[0m
[2026-04-13 16:23:44] [0;31mE (76232) HUB: Stage failed: CHECK_SHORT_LANGID_TABLE[0m
[2026-04-13 16:23:44] [0;32mI (76272) USB_UPDATE: USB connected - installing device[0m
[2026-04-13 16:23:44] [0;31mE (77042) USB_MSC_SCSI: Sense error codes: Sense Key 0x06, ASC: 0x28, ASCQ: 0x00[0m
[2026-04-13 16:23:44] [0;31mE (77082) USB_MSC_SCSI: Sense error description: not found, refer to USB Mass Storage Class – UFI Command Specification (Table 51)[0m
[2026-04-13 16:23:46] [0;32mI (78242) USB_UPDATE: CSV copied to LittleFS[0m
[2026-04-13 16:23:46] [0;32mI (78312) PASSWORD: Password file copied to LittleFS[0m
[2026-04-13 16:23:46] [0;32mI (78512) WIFI_MANAGER: wifi cred txt copied to LittleFS[0m
[2026-04-13 16:23:46] [0;32mI (78552) PASSWORD: Password loaded[0m
[2026-04-13 16:23:46] [0;32mI (78612) WIFI_MANAGER: WiFi credentials loaded[0m
[2026-04-13 16:23:46] [0;32mI (78642) WIFI_MANAGER: SSID: Paras 2.4[0m
[2026-04-13 16:23:46] [0;32mI (78682) WIFI_MANAGER: PASS: 9890090011[0m
[2026-04-13 16:24:00] [0;32mI (92982) ACTIVITY_COPY: Activity log copied to USB successfully[0m
[2026-04-13 16:24:00] [0;32mI (93012) LOG_MANAGER: LittleFS log file size: 8327 bytes[0m
[2026-04-13 16:24:00] [0;32mI (93072) LOG_MANAGER: log.txt copied to USB successfully[0m
[2026-04-13 16:24:00] [0;32mI (93102) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-04-13 16:24:00] [0;32mI (93122) TIME: Year now = 2026[0m
[2026-04-13 16:24:00] [0;32mI (93152) TIME: Hour now = 16[0m
[2026-04-13 16:24:00] [0;32mI (93192) GITHUB_UPLOADER: Uploading as: (Log)2026-04-13_16-24-00.txt[0m
