[1970-01-01 00:00:00] [0;32mI (687) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (727) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (857) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:00] [0;32mI (867) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:01] [0;32mI (1867) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1877) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1917) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1947) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (1977) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;32mI (2127) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:01] [0;33mW (2167) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:01] [0;32mI (2197) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:01] [0;32mI (2257) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:01] [0;32mI (2187) LORA_RECEIVE: lora_rx_task registered with Task Watchdog[0m
[1970-01-01 00:00:01] [0;32mI (2317) Main: lcd_bl_timer task created successfully[0m
[1970-01-01 00:00:02] [0;32mI (2367) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:02] [0;32mI (2417) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:02] I (2457) wifi:[1970-01-01 00:00:02] wifi driver task: 3fcbbfb4, prio:23, stack:6656, core=0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2557) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2827) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2917) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3007) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3097) wifi:[1970-01-01 00:00:02] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3197) wifi:[1970-01-01 00:00:02] Init static rx mgmt buffer num: 5[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3457) wifi:[1970-01-01 00:00:03] Init management short buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3557) wifi:[1970-01-01 00:00:03] Init dynamic tx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3647) wifi:[1970-01-01 00:00:03] Init static tx FG buffer num: 2[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3757) wifi:[1970-01-01 00:00:03] Init static rx buffer size: 1600[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3877) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4137) wifi:[1970-01-01 00:00:03] Init dynamic rx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] [0;32mI (4247) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:03] [0;32mI (4287) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:03] [0;32mI (4327) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:04] [0;32mI (4367) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4407) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4447) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4487) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4537) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:04] [0;32mI (4587) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4637) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4687) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:04] [0;32mI (4747) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:04] [0;32mI (4947) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:05] [0;32mI (5437) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 00:00:05] [0;32mI (5987) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:05] I (6007) wifi:[1970-01-01 00:00:05] Set ps type: 0, coexist: 0
[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] [0;32mI (6097) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:05] [0;33mW (6177) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[1970-01-01 00:00:05] I (6217) wifi:[1970-01-01 00:00:05] mode : sta (98:a3:16:d1:20:f8)[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6307) wifi:[1970-01-01 00:00:05] enable tsf[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6397) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:06] [0;32mI (6397) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:06] I (6567) wifi:[1970-01-01 00:00:06] new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6687) wifi:[1970-01-01 00:00:06] state: init -> auth (0xb0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6787) wifi:[1970-01-01 00:00:06] state: auth -> assoc (0x0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6877) wifi:[1970-01-01 00:00:06] state: assoc -> run (0x10)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6997) wifi:[1970-01-01 00:00:06] connected with Paras 2.4, aid = 2, channel 11, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7257) wifi:[1970-01-01 00:00:06] security: WPA2-PSK, phy: bgn, rssi: -39[1970-01-01 00:00:06] 
[1970-01-01 00:00:07] I (7347) wifi:[1970-01-01 00:00:07] pm start, type: 0
[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7437) wifi:[1970-01-01 00:00:07] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7527) wifi:[1970-01-01 00:00:07] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7617) wifi:[1970-01-01 00:00:07] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7917) wifi:[1970-01-01 00:00:07] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:3, winSize:64[1970-01-01 00:00:07] 
[1970-01-01 00:00:08] [0;32mI (8867) esp_netif_handlers: sta ip: 192.168.1.172, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:08] [0;32mI (8907) WIFI_MANAGER: Got IP: 192.168.1.172[0m
[1970-01-01 00:00:08] [0;32mI (8937) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:09] [0;32mI (9967) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:09] [0;32mI (10007) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:09] [0;32mI (10047) RTC_DRIVER: Waiting for time sync... (1/23)[0m
[1970-01-01 05:30:10] [0;32mI (10447) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:30:11] [0;32mI (12087) RTC_DRIVER: Waiting for time sync... (2/23)[0m
[1970-01-01 05:30:13] I (13657) wifi:[1970-01-01 05:30:13] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[1970-01-01 05:30:13] 
[1970-01-01 05:30:13] [0;32mI (14127) RTC_DRIVER: Waiting for time sync... (3/23)[0m
[1970-01-01 05:30:15] [0;32mI (15457) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:30:15] [0;32mI (16177) RTC_DRIVER: Waiting for time sync... (4/23)[0m
[1970-01-01 05:30:17] [0;32mI (18217) RTC_DRIVER: Waiting for time sync... (5/23)[0m
[1970-01-01 05:30:19] [0;32mI (20267) RTC_DRIVER: Waiting for time sync... (6/23)[0m
[1970-01-01 05:30:20] [0;32mI (20467) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:30:21] [0;32mI (22317) RTC_DRIVER: Waiting for time sync... (7/23)[0m
[1970-01-01 05:30:24] [0;32mI (24357) RTC_DRIVER: Waiting for time sync... (8/23)[0m
[1970-01-01 05:30:25] [0;32mI (25477) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:30:26] [0;32mI (26407) RTC_DRIVER: Waiting for time sync... (9/23)[0m
[1970-01-01 05:30:28] [0;32mI (28457) RTC_DRIVER: Waiting for time sync... (10/23)[0m
[1970-01-01 05:30:30] [0;32mI (30487) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:30:30] [0;32mI (30527) RTC_DRIVER: Waiting for time sync... (11/23)[0m
[1970-01-01 05:30:32] [0;32mI (32557) RTC_DRIVER: Waiting for time sync... (12/23)[0m
[1970-01-01 05:30:34] [0;32mI (34577) RTC_DRIVER: Waiting for time sync... (13/23)[0m
[1970-01-01 05:30:35] [0;32mI (35497) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:30:36] [0;32mI (36747) RTC_DRIVER: Waiting for time sync... (14/23)[0m
[1970-01-01 05:30:38] [0;32mI (38767) RTC_DRIVER: Waiting for time sync... (15/23)[0m
[1970-01-01 05:30:40] [0;32mI (40507) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:30:40] [0;32mI (40807) RTC_DRIVER: Waiting for time sync... (16/23)[0m
[1970-01-01 05:30:42] [0;32mI (42827) RTC_DRIVER: Waiting for time sync... (17/23)[0m
[1970-01-01 05:30:44] [0;32mI (44857) RTC_DRIVER: Waiting for time sync... (18/23)[0m
[1970-01-01 05:30:45] [0;32mI (45517) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:30:46] [0;32mI (46897) RTC_DRIVER: Waiting for time sync... (19/23)[0m
[1970-01-01 05:30:48] [0;32mI (48937) RTC_DRIVER: Waiting for time sync... (20/23)[0m
[1970-01-01 05:30:50] [0;32mI (50527) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:30:50] [0;32mI (50977) RTC_DRIVER: Waiting for time sync... (21/23)[0m
[1970-01-01 05:30:52] [0;32mI (53017) RTC_DRIVER: Waiting for time sync... (22/23)[0m
[1970-01-01 05:30:54] [0;32mI (55057) RTC_DRIVER: Waiting for time sync... (23/23)[0m
[1970-01-01 05:30:55] [0;32mI (55537) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:30:55] [0;33mW (56147) RTC_DRIVER: Time sync failed[0m
[1970-01-01 05:30:55] [0;32mI (56187) USB_UPDATE: USB update task started[0m
[1970-01-01 05:30:55] [0;32mI (56197) Main: USB update task created successfully[0m
[1970-01-01 05:31:00] [0;32mI (60547) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:31:01] [0;32mI (62317) main_task: Returned from app_main()[0m
[1970-01-01 05:31:05] [0;32mI (65557) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:31:10] [0;32mI (70567) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:31:14] [0;32mI (74897) LORA_RECEIVE: Received raw: FC:B4:67:F3:D5:F8 (len=17)[0m
[1970-01-01 05:31:14] [0;32mI (74937) LORA_RECEIVE: Parsed sender: FC:B4:67:F3:D5:F8[0m
[1970-01-01 05:31:14] [0;32mI (74967) LORA_RECEIVE: Owner Found: GGGG, Flat A107[0m
[1970-01-01 05:31:14] [0;32mI (75047) ACTIVITY_LOG: Log stored. Total: 93[0m
[1970-01-01 05:31:14] [0;32mI (75087) LORA_RECEIVE: Received at: Time not set[0m
[1970-01-01 05:31:14] [0;33mW (75117) LORA: Entering the receiver mode...[0m
[1970-01-01 05:31:14] [0;32mI (75317) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 05:31:15] [0;32mI (75347) LORA_RECEIVE: After lora_receive(): OP_MODE=0x85[0m
[1970-01-01 05:31:15] [0;32mI (75577) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:31:20] [0;32mI (80587) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:31:25] [0;32mI (85597) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:31:30] [0;32mI (90607) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:31:31] [0;32mI (91527) LORA_RECEIVE: Received raw: FC:B4:67:F3:D5:F8 (len=17)[0m
[1970-01-01 05:31:31] [0;32mI (91577) LORA_RECEIVE: Parsed sender: FC:B4:67:F3:D5:F8[0m
[1970-01-01 05:31:31] [0;32mI (91617) LORA_RECEIVE: Owner Found: GGGG, Flat A107[0m
[1970-01-01 05:31:31] [0;32mI (91707) ACTIVITY_LOG: Log stored. Total: 94[0m
[1970-01-01 05:31:31] [0;32mI (91747) LORA_RECEIVE: Received at: Time not set[0m
[1970-01-01 05:31:31] [0;33mW (91797) LORA: Entering the receiver mode...[0m
[1970-01-01 05:31:31] [0;32mI (91847) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 05:31:31] [0;32mI (91897) LORA_RECEIVE: After lora_receive(): OP_MODE=0x85[0m
[1970-01-01 05:31:35] [0;32mI (95617) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:31:40] [0;32mI (100627) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:31:45] [0;32mI (105637) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:31:50] [0;32mI (110647) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:31:55] [0;32mI (115657) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:32:00] [0;32mI (120667) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:32:05] [0;32mI (125677) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:32:10] [0;32mI (130687) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:32:15] [0;32mI (135697) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:32:20] [0;32mI (140707) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:32:25] [0;32mI (145717) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:32:30] [0;32mI (150727) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:32:35] [0;32mI (155737) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[1970-01-01 05:32:40] [0;32mI (160747) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:49:58] [0;32mI (163687) RTC_DRIVER: SNTP time sync callback received[0m
[2026-07-16 10:50:00] [0;32mI (165757) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:50:05] [0;32mI (170767) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:50:10] [0;32mI (175777) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:50:15] [0;32mI (180787) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:50:20] [0;32mI (185797) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:50:25] [0;32mI (190807) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:50:30] [0;32mI (195817) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:50:35] [0;32mI (200827) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:50:40] [0;32mI (205837) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:50:45] [0;32mI (210847) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:50:50] [0;32mI (215857) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:50:55] [0;32mI (220867) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:51:00] [0;32mI (225877) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:51:05] [0;32mI (230887) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:51:10] [0;32mI (235897) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:51:15] [0;32mI (240907) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:51:20] [0;32mI (245917) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:51:25] [0;32mI (250927) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:51:30] [0;32mI (255937) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:51:35] [0;32mI (260947) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:51:40] [0;32mI (265957) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:51:45] [0;32mI (270967) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:51:50] [0;32mI (275977) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:51:55] [0;32mI (280987) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:52:00] [0;32mI (285997) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:52:05] [0;32mI (291007) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:52:10] [0;32mI (296017) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:52:15] [0;32mI (301027) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:52:19] [0;32mI (304587) LORA_RECEIVE: Received raw: FC:B4:67:F3:D5:F8 (len=17)[0m
[2026-07-16 10:52:19] [0;32mI (304607) LORA_RECEIVE: Parsed sender: FC:B4:67:F3:D5:F8[0m
[2026-07-16 10:52:19] [0;32mI (304777) LORA_RECEIVE: Owner Found: GGGG, Flat A107[0m
[2026-07-16 10:52:19] [0;32mI (304817) ACTIVITY_LOG: Log stored. Total: 95[0m
[2026-07-16 10:52:19] [0;32mI (304847) LORA_RECEIVE: Received at: 16-07-2026 10:52[0m
[2026-07-16 10:52:19] [0;33mW (304877) LORA: Entering the receiver mode...[0m
[2026-07-16 10:52:19] [0;32mI (304907) LORA: LoRa set to continuous receive mode.[0m
[2026-07-16 10:52:19] [0;32mI (304937) LORA_RECEIVE: After lora_receive(): OP_MODE=0x85[0m
[2026-07-16 10:52:20] [0;32mI (306037) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:52:25] [0;32mI (311047) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:52:30] [0;32mI (316057) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:52:35] [0;32mI (321067) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:52:41] [0;32mI (326077) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:52:46] [0;32mI (331087) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:52:51] [0;32mI (336097) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:52:56] [0;32mI (341097) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:53:01] [0;32mI (346107) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:53:06] [0;32mI (351117) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:53:11] [0;32mI (356127) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:53:16] [0;32mI (361137) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:53:21] [0;32mI (366147) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:53:26] [0;32mI (371157) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:53:31] [0;32mI (376167) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:53:36] [0;32mI (381177) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:53:41] [0;32mI (386187) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:53:46] [0;32mI (391197) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:53:51] [0;32mI (396207) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:53:56] [0;32mI (401217) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:54:01] [0;32mI (406227) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:54:06] [0;32mI (411237) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:54:11] [0;32mI (416247) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:54:16] [0;32mI (421257) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:54:21] [0;32mI (426267) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:54:26] [0;32mI (431277) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:54:31] [0;32mI (436287) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:54:36] [0;32mI (441297) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:54:41] [0;32mI (446307) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:54:46] [0;32mI (451317) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:54:51] [0;32mI (456327) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:54:56] [0;32mI (461337) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:55:01] [0;32mI (466347) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:55:06] [0;32mI (471357) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:55:11] [0;32mI (476367) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:55:16] [0;32mI (481377) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:55:21] [0;32mI (486387) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:55:26] [0;32mI (491397) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:55:31] [0;32mI (496407) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:55:36] [0;32mI (501417) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:55:41] [0;32mI (506427) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:55:46] [0;32mI (511437) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:55:51] [0;32mI (516447) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:55:56] [0;32mI (521457) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:56:01] [0;32mI (526467) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:56:06] [0;32mI (531477) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:56:11] [0;32mI (536487) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:56:16] [0;32mI (541497) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:56:21] [0;32mI (546507) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:56:26] [0;32mI (551517) LORA_RECEIVE: REG_VERSION=0x12 OP_MODE=0x85 IRQ=0x00[0m
[2026-07-16 10:56:27] [0;32mI (552267) LOG_MANAGER: LittleFS log file size: 22011 bytes[0m
[2026-07-16 10:56:27] [0;31mE (552307) LOG_MANAGER: Cannot open /usb/log.txt[0m
[2026-07-16 10:56:27] [0;32mI (552337) GITHUB_UPLOADER: Time: 2026-07-16 10:56[0m
[2026-07-16 10:56:27] [0;32mI (552527) GITHUB_UPLOADER: Uploading '/littlefs/log.txt' as '(Log)16-07-2026_10:56.txt'[0m
