[1970-01-01 00:00:00] [0;32mI (622) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (682) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (702) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (832) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (842) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (872) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (922) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (952) ACTIVITY_LOG: Log file opened successfully[0m
[1970-01-01 00:00:00] [0;33mW (1032) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:00] [0;32mI (1102) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:00] [0;32mI (1132) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:00] [0;32mI (1302) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (1332) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:01] [0;32mI (1362) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:01] [0;32mI (1392) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:04] [0;32mI (4462) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:04] [0;32mI (4522) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:04] [0;32mI (4562) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:04] I (4612) wifi:[1970-01-01 00:00:04] wifi driver task: 3fcb7ee4, prio:23, stack:6656, core=0[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (4722) wifi:[1970-01-01 00:00:04] wifi firmware version: ccaebfa[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (4842) wifi:[1970-01-01 00:00:04] wifi certification version: v7.0[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (5102) wifi:[1970-01-01 00:00:04] config NVS flash: enabled[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (5192) wifi:[1970-01-01 00:00:04] config nano formating: disabled[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (5292) wifi:[1970-01-01 00:00:04] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (5412) wifi:[1970-01-01 00:00:05] Init static rx mgmt buffer num: 5[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (5542) wifi:[1970-01-01 00:00:05] Init management short buffer num: 32[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (5792) wifi:[1970-01-01 00:00:05] Init dynamic tx buffer num: 32[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (5922) wifi:[1970-01-01 00:00:05] Init static tx FG buffer num: 2[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6042) wifi:[1970-01-01 00:00:05] Init static rx buffer size: 1600[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6162) wifi:[1970-01-01 00:00:05] Init static rx buffer num: 10[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6292) wifi:[1970-01-01 00:00:06] Init dynamic rx buffer num: 32[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6562) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:06] [0;32mI (6602) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:06] [0;32mI (6642) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:06] [0;32mI (6682) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:06] [0;32mI (6722) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:06] [0;32mI (6762) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:06] [0;32mI (6812) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:06] [0;32mI (6852) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:06] [0;32mI (6902) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:06] [0;32mI (6942) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:06] [0;32mI (7012) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:06] [0;32mI (7062) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:06] [0;32mI (7112) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:07] [0;32mI (8162) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:08] [0;32mI (8372) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:08] I (8432) wifi:[1970-01-01 00:00:08] mode : sta (98:a3:16:c4:8b:d8)[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] I (8512) wifi:[1970-01-01 00:00:08] enable tsf[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] [0;32mI (8612) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:08] [0;32mI (8612) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:08] I (8982) wifi:[1970-01-01 00:00:08] state: auth -> assoc (0x0)[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] I (9082) wifi:[1970-01-01 00:00:08] state: assoc -> run (0x10)[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] I (9192) wifi:[1970-01-01 00:00:08] connected with Paras 2.4, aid = 5, channel 1, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] I (9302) wifi:[1970-01-01 00:00:08] security: WPA2-PSK, phy: bgn, rssi: -38[1970-01-01 00:00:09] 
[1970-01-01 00:00:09] I (9392) wifi:[1970-01-01 00:00:09] pm start, type: 1
[1970-01-01 00:00:09] 
[1970-01-01 00:00:09] I (9622) wifi:[1970-01-01 00:00:09] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:09] 
[1970-01-01 00:00:09] I (9712) wifi:[1970-01-01 00:00:09] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:09] 
[1970-01-01 00:00:09] I (9812) wifi:[1970-01-01 00:00:09] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:09] 
[1970-01-01 00:00:09] I (9952) wifi:[1970-01-01 00:00:09] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:2, winSize:64[1970-01-01 00:00:09] 
[1970-01-01 00:00:10] [0;32mI (10902) esp_netif_handlers: sta ip: 192.168.1.186, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:10] [0;32mI (10942) WIFI_MANAGER: Got IP: 192.168.1.186[0m
[1970-01-01 00:00:10] [0;32mI (11132) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:12] [0;32mI (13182) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:13] [0;32mI (14222) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:13] [0;32mI (14262) RTC_DRIVER: Waiting for time sync... (1/15)[0m
[1970-01-01 05:30:15] [0;32mI (16312) RTC_DRIVER: Waiting for time sync... (2/15)[0m
[1970-01-01 05:30:17] I (18142) wifi:[1970-01-01 05:30:17] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[1970-01-01 05:30:17] 
[1970-01-01 05:30:18] [0;32mI (18352) RTC_DRIVER: Waiting for time sync... (3/15)[0m
[1970-01-01 05:30:20] [0;32mI (20392) RTC_DRIVER: Waiting for time sync... (4/15)[0m
[1970-01-01 05:30:22] [0;32mI (22452) RTC_DRIVER: Waiting for time sync... (5/15)[0m
[1970-01-01 05:30:24] [0;32mI (24502) RTC_DRIVER: Waiting for time sync... (6/15)[0m
[1970-01-01 05:30:26] [0;32mI (26552) RTC_DRIVER: Waiting for time sync... (7/15)[0m
[1970-01-01 05:30:28] [0;32mI (28602) RTC_DRIVER: Waiting for time sync... (8/15)[0m
[1970-01-01 05:30:30] [0;32mI (30652) RTC_DRIVER: Waiting for time sync... (9/15)[0m
[1970-01-01 05:30:32] [0;32mI (32832) RTC_DRIVER: Waiting for time sync... (10/15)[0m
[1970-01-01 05:30:34] [0;32mI (34872) RTC_DRIVER: Waiting for time sync... (11/15)[0m
[1970-01-01 05:30:36] [0;32mI (36922) RTC_DRIVER: Waiting for time sync... (12/15)[0m
[1970-01-01 05:30:38] [0;32mI (38972) RTC_DRIVER: Waiting for time sync... (13/15)[0m
[1970-01-01 05:30:40] [0;32mI (41022) RTC_DRIVER: Waiting for time sync... (14/15)[0m
[1970-01-01 05:30:42] [0;33mW (43072) RTC_DRIVER: Time sync failed[0m
[1970-01-01 05:30:47] [0;32mI (48182) Main: USB update task created successfully[0m
[1970-01-01 05:30:48] [0;32mI (48362) Main: lcd_bl_timer task created successfully[0m
[1970-01-01 05:30:48] [0;32mI (48422) Main: Starting application[0m
[1970-01-01 05:30:52] [0;32mI (52572) main_task: Returned from app_main()[0m
[1970-01-01 05:31:10] [0;31mE (70902) HUB: Bad transfer status 4: CHECK_SHORT_LANGID_TABLE[0m
[1970-01-01 05:31:10] [0;31mE (70952) HUB: Stage failed: CHECK_SHORT_LANGID_TABLE[0m
[1970-01-01 05:31:10] [0;32mI (71172) USB_UPDATE: USB connected - installing device[0m
[1970-01-01 05:31:11] [0;31mE (71972) USB_MSC_SCSI: Sense error codes: Sense Key 0x06, ASC: 0x28, ASCQ: 0x00[0m
[1970-01-01 05:31:11] [0;31mE (72012) USB_MSC_SCSI: Sense error description: not found, refer to USB Mass Storage Class – UFI Command Specification (Table 51)[0m
[1970-01-01 05:31:12] [0;32mI (73152) USB_UPDATE: CSV copied to LittleFS[0m
[1970-01-01 05:31:12] [0;32mI (73192) PASSWORD: Password file copied to LittleFS[0m
[1970-01-01 05:31:12] [0;32mI (73232) WIFI_MANAGER: wifi cred txt copied to LittleFS[0m
[1970-01-01 05:31:12] [0;32mI (73282) PASSWORD: Password loaded[0m
[1970-01-01 05:31:12] [0;32mI (73322) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 05:31:13] [0;32mI (73362) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 05:31:13] [0;32mI (73392) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 05:31:31] [0;32mI (91982) ACTIVITY_COPY: Activity log copied to USB successfully[0m
[1970-01-01 05:31:31] [0;32mI (92142) LOG_MANAGER: LittleFS log file size: 9230 bytes[0m
[1970-01-01 05:31:31] [0;32mI (92202) LOG_MANAGER: log.txt copied to USB successfully[0m
[1970-01-01 05:31:31] [0;32mI (92242) GITHUB_UPLOADER: Starting Base64 test...[0m
[1970-01-01 05:31:31] [0;32mI (92302) TIME: Year now = 1970[0m
[1970-01-01 05:31:31] [0;32mI (92342) TIME: Hour now = 5[0m
[1970-01-01 05:31:32] [0;32mI (92372) GITHUB_UPLOADER: Uploading as: 1970-01-01_05-31-31.txt[0m
