[2026-02-24 17:22:49] [0;32mI (3901) Main: System initialization started[0m
[2026-02-24 17:22:49] [0;32mI (3951) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 17:22:49] [0;32mI (3971) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 17:22:49] [0;32mI (3981) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 17:22:49] [0;32mI (4001) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 17:22:49] [0;32mI (4121) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 17:22:49] [0;32mI (4151) ACTIVITY_LOG: LittleFS mounted[0m
[2026-02-24 17:22:49] [0;33mW (4201) LORA: Entering the receiver mode...[0m
[2026-02-24 17:22:49] [0;32mI (4271) LORA: LoRa set to continuous receive mode.[0m
[2026-02-24 17:22:49] [0;32mI (4331) LORA_RECEIVE: LoRa Receiver Task Started[0m
[2026-02-24 17:22:49] [0;32mI (4201) Main: USB update task created successfully[0m
[2026-02-24 17:22:49] [0;32mI (4471) Main: lcd_bl_timer task created successfully[0m
[2026-02-24 17:22:49] [0;32mI (4501) Main: Starting application[0m
[2026-02-24 17:22:54] [0;32mI (8641) main_task: Returned from app_main()[0m
[2026-02-24 17:22:59] [0;31mE (13741) HUB: Bad transfer status 4: CHECK_SHORT_LANGID_TABLE[0m
[2026-02-24 17:22:59] [0;31mE (13781) HUB: Stage failed: CHECK_SHORT_LANGID_TABLE[0m
[2026-02-24 17:22:59] [0;32mI (13811) USB_UPDATE: USB connected - installing device[0m
[2026-02-24 17:22:59] [0;31mE (14581) USB_MSC_SCSI: Sense error codes: Sense Key 0x06, ASC: 0x28, ASCQ: 0x00[0m
[2026-02-24 17:22:59] [0;31mE (14621) USB_MSC_SCSI: Sense error description: not found, refer to USB Mass Storage Class – UFI Command Specification (Table 51)[0m
[2026-02-24 17:23:01] [0;32mI (15761) USB_UPDATE: CSV copied to LittleFS[0m
[2026-02-24 17:23:01] [0;32mI (15801) USB_UPDATE: Password file copied to LittleFS[0m
[2026-02-24 17:23:01] [0;32mI (15861) PASSWORD: Password loaded[0m
[2026-02-24 17:23:22] [0;32mI (37331) ACTIVITY_COPY: Activity log copied to USB successfully[0m
[2026-02-24 17:23:22] [0;32mI (37391) LOG_MANAGER: LittleFS log file size: 2242 bytes[0m
[2026-02-24 17:23:22] [0;32mI (37461) LOG_MANAGER: log.txt copied to USB successfully[0m
[2026-02-24 17:23:22] [0;32mI (37501) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-02-24 17:23:23] [0;32mI (37671) TIME: Year now = 2026[0m
[2026-02-24 17:23:23] [0;32mI (37711) TIME: Hour now = 17[0m
[2026-02-24 17:23:23] [0;32mI (37751) GITHUB_UPLOADER: Uploading as: 2026-02-24_17-23-22.txt[0m
