[2026-02-24 16:02:44] [0;32mI (3831) Main: System initialization started[0m
[2026-02-24 16:02:44] [0;32mI (3891) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 16:02:44] [0;32mI (3911) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 16:02:44] [0;32mI (4051) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 16:02:44] [0;32mI (4061) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 16:02:44] [0;32mI (4091) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 16:02:44] [0;32mI (4121) ACTIVITY_LOG: LittleFS mounted[0m
[2026-02-24 16:02:44] [0;33mW (4211) LORA: Entering the receiver mode...[0m
[2026-02-24 16:02:45] [0;32mI (4261) LORA: LoRa set to continuous receive mode.[0m
[2026-02-24 16:02:45] [0;32mI (4341) LORA_RECEIVE: LoRa Receiver Task Started[0m
[2026-02-24 16:02:45] [0;32mI (4211) Main: USB update task created successfully[0m
[2026-02-24 16:02:45] [0;32mI (4571) Main: lcd_bl_timer task created successfully[0m
[2026-02-24 16:02:45] [0;32mI (4601) Main: Starting application[0m
[2026-02-24 16:02:45] [0;31mE (4731) HUB: Bad transfer status 4: CHECK_SHORT_LANGID_TABLE[0m
[2026-02-24 16:02:45] [0;31mE (4771) HUB: Stage failed: CHECK_SHORT_LANGID_TABLE[0m
[2026-02-24 16:02:45] [0;32mI (4801) USB_UPDATE: USB connected - installing device[0m
[2026-02-24 16:02:46] [0;31mE (5571) USB_MSC_SCSI: Sense error codes: Sense Key 0x06, ASC: 0x28, ASCQ: 0x00[0m
[2026-02-24 16:02:46] [0;31mE (5611) USB_MSC_SCSI: Sense error description: not found, refer to USB Mass Storage Class – UFI Command Specification (Table 51)[0m
[2026-02-24 16:02:47] [0;32mI (6751) USB_UPDATE: CSV copied to LittleFS[0m
[2026-02-24 16:02:47] [0;32mI (6801) USB_UPDATE: Password file copied to LittleFS[0m
[2026-02-24 16:02:47] [0;32mI (6961) PASSWORD: Password loaded[0m
[2026-02-24 16:02:49] [0;32mI (8741) main_task: Returned from app_main()[0m
[2026-02-24 16:03:23] [0;32mI (42671) ACTIVITY_COPY: Activity log copied to USB successfully[0m
[2026-02-24 16:03:23] [0;32mI (42711) LOG_MANAGER: LittleFS log file size: 2234 bytes[0m
[2026-02-24 16:03:23] [0;32mI (42771) LOG_MANAGER: log.txt copied to USB successfully[0m
[2026-02-24 16:03:23] [0;32mI (42811) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-02-24 16:03:23] [0;32mI (42841) TIME: Year now = 2026[0m
[2026-02-24 16:03:23] [0;32mI (42871) TIME: Hour now = 16[0m
[2026-02-24 16:03:23] [0;32mI (42911) GITHUB_UPLOADER: Uploading as: 2026-02-24_16-03-23.txt[0m
[2026-02-24 16:03:23] [0;32mI (42971) GITHUB_UPLOADER: File size: 2726 bytes[0m
[2026-02-24 16:03:23] [0;32mI (43021) GITHUB_UPLOADER: Base64 size: 3636 bytes[0m
[2026-02-24 16:03:23] [0;32mI (43071) GITHUB_UPLOADER: Base64 preview: WzIwMjYtMDItMjQgMTY6MDI6NDRdIBtbMDszMm1JICgzODMxKSBNYWluOiBTeXN0ZW0gaW5pdGlhbGl6YXRpb24gc3RhcnRlZBtb[0m
[2026-02-24 16:03:23] [0;32mI (43111) GITHUB_UPLOADER: JSON size: 3679[0m
[2026-02-24 16:03:23] [0;32mI (43161) GITHUB_UPLOADER: JSON preview: {"message":"ESP32 log upload","content":"WzIwMjYtMDItMjQgMTY6MDI6NDRdIBtbMDszMm1JICgzODMxKSBNYWluOiBTeXN0ZW0gaW5pdGlhbGl6YXRpb24gc3RhcnRlZBtbMG0KWzIwM[0m
[2026-02-24 16:03:24] [0;32mI (43221) GITHUB_UPLOADER: Uploading to GitHub...[0m
[2026-02-24 16:03:24] [0;32mI (43401) GITHUB_UPLOADER: URL: https://api.github.com/repos/chipiotembedded/Abhay/contents/2026-02-24_16-03-23.txt[0m
[2026-02-24 16:03:25] [0;32mI (44801) esp-x509-crt-bundle: Certificate validated[0m
[2026-02-24 16:03:27] [0;32mI (46651) GITHUB_UPLOADER: GitHub Status = 201[0m
[2026-02-24 16:05:49] [0;32mI (188291) LORA_RECEIVE: Received: FC:B4:67:F4:83:E4 (len=17)[0m
[2026-02-24 16:05:49] [0;32mI (188361) LORA_RECEIVE: Owner Found: DDDD, Flat A104[0m
[2026-02-24 16:05:49] [0;32mI (188411) ACTIVITY_LOG: Log stored. Total: 3[0m
[2026-02-24 16:05:49] [0;32mI (188471) LORA_RECEIVE: Received at: 24-02-2026 16:05:49[0m
[2026-02-24 16:05:49] [0;33mW (188531) LORA: Entering the receiver mode...[0m
[2026-02-24 16:05:49] [0;32mI (188561) LORA: LoRa set to continuous receive mode.[0m
[2026-02-24 16:06:04] [0;32mI (203591) LORA_RECEIVE: Received: FC:B4:67:F4:83:E4 (len=17)[0m
[2026-02-24 16:06:04] [0;32mI (203641) LORA_RECEIVE: Owner Found: DDDD, Flat A104[0m
[2026-02-24 16:06:04] [0;32mI (203791) ACTIVITY_LOG: Log stored. Total: 4[0m
[2026-02-24 16:06:04] [0;32mI (203821) LORA_RECEIVE: Received at: 24-02-2026 16:06:04[0m
[2026-02-24 16:06:04] [0;33mW (203851) LORA: Entering the receiver mode...[0m
[2026-02-24 16:06:04] [0;32mI (203881) LORA: LoRa set to continuous receive mode.[0m
[2026-02-24 16:06:09] [0;32mI (209111) LORA_RECEIVE: Received: FC:B4:67:F4:83:E4 (len=17)[0m
[2026-02-24 16:06:09] [0;32mI (209161) LORA_RECEIVE: Owner Found: DDDD, Flat A104[0m
[2026-02-24 16:06:09] [0;32mI (209201) ACTIVITY_LOG: Log stored. Total: 5[0m
[2026-02-24 16:06:09] [0;32mI (209231) LORA_RECEIVE: Received at: 24-02-2026 16:06:09[0m
[2026-02-24 16:06:10] [0;33mW (209261) LORA: Entering the receiver mode...[0m
[2026-02-24 16:06:10] [0;32mI (209291) LORA: LoRa set to continuous receive mode.[0m
[2026-02-24 16:06:21] [0;32mI (220521) LORA_RECEIVE: Received: FC:B4:67:F4:83:E4 (len=17)[0m
[2026-02-24 16:06:21] [0;32mI (220581) LORA_RECEIVE: Owner Found: DDDD, Flat A104[0m
[2026-02-24 16:06:21] [0;32mI (220741) ACTIVITY_LOG: Log stored. Total: 6[0m
[2026-02-24 16:06:21] [0;32mI (220771) LORA_RECEIVE: Received at: 24-02-2026 16:06:21[0m
[2026-02-24 16:06:21] [0;33mW (220801) LORA: Entering the receiver mode...[0m
[2026-02-24 16:06:21] [0;32mI (220831) LORA: LoRa set to continuous receive mode.[0m
[2026-02-24 16:06:38] [0;32mI (237461) LORA_RECEIVE: Received: FC:B4:67:F4:83:E4 (len=17)[0m
[2026-02-24 16:06:38] [0;32mI (237521) LORA_RECEIVE: Owner Found: DDDD, Flat A104[0m
[2026-02-24 16:06:38] [0;32mI (237571) ACTIVITY_LOG: Log stored. Total: 7[0m
[2026-02-24 16:06:38] [0;32mI (237701) LORA_RECEIVE: Received at: 24-02-2026 16:06:38[0m
[2026-02-24 16:06:38] [0;33mW (237731) LORA: Entering the receiver mode...[0m
[2026-02-24 16:06:38] [0;32mI (237761) LORA: LoRa set to continuous receive mode.[0m
[2026-02-24 16:07:23] [0;32mI (282291) LORA_RECEIVE: Received: FC:B4:67:F4:83:E4 (len=17)[0m
[2026-02-24 16:07:23] [0;32mI (282351) LORA_RECEIVE: Owner Found: DDDD, Flat A104[0m
[2026-02-24 16:07:23] [0;32mI (282401) ACTIVITY_LOG: Log stored. Total: 8[0m
[2026-02-24 16:07:23] [0;32mI (282451) LORA_RECEIVE: Received at: 24-02-2026 16:07:23[0m
[2026-02-24 16:07:23] [0;33mW (282481) LORA: Entering the receiver mode...[0m
[2026-02-24 16:07:23] [0;32mI (282531) LORA: LoRa set to continuous receive mode.[0m
[2026-02-24 16:07:37] [0;32mI (296171) LORA_RECEIVE: Received: FC:B4:67:F4:83:E4 (len=17)[0m
[2026-02-24 16:07:37] [0;32mI (296351) LORA_RECEIVE: Owner Found: DDDD, Flat A104[0m
[2026-02-24 16:07:37] [0;32mI (296401) ACTIVITY_LOG: Log stored. Total: 9[0m
[2026-02-24 16:07:37] [0;32mI (296451) LORA_RECEIVE: Received at: 24-02-2026 16:07:37[0m
[2026-02-24 16:07:37] [0;33mW (296491) LORA: Entering the receiver mode...[0m
[2026-02-24 16:07:37] [0;32mI (296531) LORA: LoRa set to continuous receive mode.[0m
[2026-02-24 16:09:04] [0;32mI (383961) ACTIVITY_COPY: Activity log copied to USB successfully[0m
[2026-02-24 16:09:04] [0;32mI (384031) LOG_MANAGER: LittleFS log file size: 7500 bytes[0m
[2026-02-24 16:09:04] [0;32mI (384101) LOG_MANAGER: log.txt copied to USB successfully[0m
[2026-02-24 16:09:04] [0;32mI (384161) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-02-24 16:09:05] [0;32mI (384311) TIME: Year now = 2026[0m
[2026-02-24 16:09:05] [0;32mI (384351) TIME: Hour now = 16[0m
[2026-02-24 16:09:05] [0;32mI (384391) GITHUB_UPLOADER: Uploading as: 2026-02-24_16-09-05.txt[0m
