[1970-01-01 00:00:00] [0;32mI (617) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (677) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (697) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (707) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (727) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (767) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (797) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (947) ACTIVITY_LOG: Log file opened successfully[0m
[1970-01-01 00:00:00] [0;33mW (1007) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:00] [0;32mI (1077) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:00] [0;32mI (1107) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:00] [0;32mI (1147) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (1187) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (1227) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:00] [0;32mI (1257) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:03] [0;32mI (4327) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:04] [0;32mI (4387) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:04] [0;32mI (4427) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:04] I (4467) wifi:[1970-01-01 00:00:04] wifi driver task: 3fcb8ef0, prio:23, stack:6656, core=0[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (4707) wifi:[1970-01-01 00:00:04] wifi firmware version: ccaebfa[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (4817) wifi:[1970-01-01 00:00:04] wifi certification version: v7.0[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (4927) wifi:[1970-01-01 00:00:04] config NVS flash: enabled[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (5027) wifi:[1970-01-01 00:00:04] config nano formating: disabled[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (5147) wifi:[1970-01-01 00:00:04] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (5407) wifi:[1970-01-01 00:00:05] Init static rx mgmt buffer num: 5[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (5527) wifi:[1970-01-01 00:00:05] Init management short buffer num: 32[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (5657) wifi:[1970-01-01 00:00:05] Init dynamic tx buffer num: 32[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (5777) wifi:[1970-01-01 00:00:05] Init static tx FG buffer num: 2[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (5897) wifi:[1970-01-01 00:00:05] Init static rx buffer size: 1600[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6177) wifi:[1970-01-01 00:00:05] Init static rx buffer num: 10[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6297) wifi:[1970-01-01 00:00:05] Init dynamic rx buffer num: 32[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6417) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:06] [0;32mI (6467) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:06] [0;32mI (6517) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:06] [0;32mI (6567) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:06] [0;32mI (6607) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:06] [0;32mI (6657) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:06] [0;32mI (6707) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:06] [0;32mI (6757) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:06] [0;32mI (6957) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:06] [0;32mI (6997) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:06] [0;32mI (7047) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:06] [0;32mI (7097) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:06] [0;32mI (7157) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:07] [0;32mI (8197) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:07] I (8267) wifi:[1970-01-01 00:00:07] Set ps type: 0, coexist: 0
[1970-01-01 00:00:07] 
[1970-01-01 00:00:08] [0;32mI (8357) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:08] I (8417) wifi:[1970-01-01 00:00:08] mode : sta (98:a3:16:c4:8b:d8)[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] I (8517) wifi:[1970-01-01 00:00:08] enable tsf[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] [0;32mI (8767) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:08] [0;32mI (8767) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:08] I (8817) wifi:[1970-01-01 00:00:08] new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] I (8917) wifi:[1970-01-01 00:00:08] state: init -> auth (0xb0)[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] I (9017) wifi:[1970-01-01 00:00:08] state: auth -> assoc (0x0)[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] I (9107) wifi:[1970-01-01 00:00:08] state: assoc -> run (0x10)[1970-01-01 00:00:08] 
[1970-01-01 00:00:09] I (9387) wifi:[1970-01-01 00:00:09] connected with Paras 2.4, aid = 1, channel 1, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:09] 
[1970-01-01 00:00:09] I (9477) wifi:[1970-01-01 00:00:09] security: WPA2-PSK, phy: bgn, rssi: -36[1970-01-01 00:00:09] 
[1970-01-01 00:00:09] I (9567) wifi:[1970-01-01 00:00:09] pm start, type: 0
[1970-01-01 00:00:09] 
[1970-01-01 00:00:09] I (9657) wifi:[1970-01-01 00:00:09] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:09] 
[1970-01-01 00:00:09] I (9757) wifi:[1970-01-01 00:00:09] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:09] 
[1970-01-01 00:00:09] I (10027) wifi:[1970-01-01 00:00:09] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:09] 
[1970-01-01 00:00:09] I (10157) wifi:[1970-01-01 00:00:09] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:3, winSize:64[1970-01-01 00:00:09] 
[1970-01-01 00:00:10] [0;32mI (11127) esp_netif_handlers: sta ip: 192.168.1.186, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:10] [0;32mI (11167) WIFI_MANAGER: Got IP: 192.168.1.186[0m
[1970-01-01 00:00:12] [0;32mI (13217) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:14] [0;32mI (15287) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:15] [0;32mI (16327) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:16] [0;32mI (16377) RTC_DRIVER: Waiting for time sync... (1/15)[0m
[1970-01-01 05:30:16] I (16797) wifi:[1970-01-01 05:30:16] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[1970-01-01 05:30:16] 
[1970-01-01 05:30:18] [0;32mI (18417) RTC_DRIVER: Waiting for time sync... (2/15)[0m
[1970-01-01 05:30:20] [0;32mI (20457) RTC_DRIVER: Waiting for time sync... (3/15)[0m
[1970-01-01 05:30:22] [0;32mI (22497) RTC_DRIVER: Waiting for time sync... (4/15)[0m
[1970-01-01 05:30:24] [0;32mI (24537) RTC_DRIVER: Waiting for time sync... (5/15)[0m
[1970-01-01 05:30:26] [0;32mI (26577) RTC_DRIVER: Waiting for time sync... (6/15)[0m
[1970-01-01 05:30:28] [0;32mI (28627) RTC_DRIVER: Waiting for time sync... (7/15)[0m
[1970-01-01 05:30:30] [0;32mI (30667) RTC_DRIVER: Waiting for time sync... (8/15)[0m
[1970-01-01 05:30:32] [0;32mI (32717) RTC_DRIVER: Waiting for time sync... (9/15)[0m
[1970-01-01 05:30:34] [0;32mI (34757) RTC_DRIVER: Waiting for time sync... (10/15)[0m
[1970-01-01 05:30:36] [0;32mI (36807) RTC_DRIVER: Waiting for time sync... (11/15)[0m
[1970-01-01 05:30:38] [0;32mI (38857) RTC_DRIVER: Waiting for time sync... (12/15)[0m
[1970-01-01 05:30:40] [0;32mI (40907) RTC_DRIVER: Waiting for time sync... (13/15)[0m
[1970-01-01 05:30:42] [0;32mI (42957) RTC_DRIVER: Waiting for time sync... (14/15)[0m
[1970-01-01 05:30:44] [0;33mW (45007) RTC_DRIVER: Time sync failed[0m
[2026-03-30 14:49:21] [0;32mI (50117) Main: USB update task created successfully[0m
[2026-03-30 14:49:21] [0;32mI (50417) Main: lcd_bl_timer task created successfully[0m
[2026-03-30 14:49:21] [0;32mI (50487) Main: Starting application[0m
[2026-03-30 14:49:25] [0;32mI (54627) main_task: Returned from app_main()[0m
[2026-03-30 14:50:21] [0;31mE (110277) HUB: Bad transfer status 4: CHECK_SHORT_LANGID_TABLE[0m
[2026-03-30 14:50:21] [0;31mE (110307) HUB: Stage failed: CHECK_SHORT_LANGID_TABLE[0m
[2026-03-30 14:50:21] [0;32mI (110347) USB_UPDATE: USB connected - installing device[0m
[2026-03-30 14:50:22] [0;31mE (111107) USB_MSC_SCSI: Sense error codes: Sense Key 0x06, ASC: 0x28, ASCQ: 0x00[0m
[2026-03-30 14:50:22] [0;31mE (111157) USB_MSC_SCSI: Sense error description: not found, refer to USB Mass Storage Class – UFI Command Specification (Table 51)[0m
[2026-03-30 14:50:23] [0;32mI (112297) USB_UPDATE: CSV copied to LittleFS[0m
[2026-03-30 14:50:23] [0;32mI (112497) PASSWORD: Password file copied to LittleFS[0m
[2026-03-30 14:50:23] [0;32mI (112537) WIFI_MANAGER: wifi cred txt copied to LittleFS[0m
[2026-03-30 14:50:23] [0;32mI (112577) PASSWORD: Password loaded[0m
[2026-03-30 14:50:23] [0;32mI (112627) WIFI_MANAGER: WiFi credentials loaded[0m
[2026-03-30 14:50:23] [0;32mI (112657) WIFI_MANAGER: SSID: Paras 2.4[0m
[2026-03-30 14:50:24] [0;32mI (112687) WIFI_MANAGER: PASS: 9890090011[0m
[2026-03-30 14:50:42] [0;32mI (131417) ACTIVITY_COPY: Activity log copied to USB successfully[0m
[2026-03-30 14:50:42] [0;32mI (131467) LOG_MANAGER: LittleFS log file size: 9610 bytes[0m
[2026-03-30 14:50:42] [0;32mI (131547) LOG_MANAGER: log.txt copied to USB successfully[0m
[2026-03-30 14:50:42] [0;32mI (131587) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-03-30 14:50:42] [0;32mI (131647) TIME: Year now = 2026[0m
[2026-03-30 14:50:43] [0;32mI (131687) TIME: Hour now = 14[0m
[2026-03-30 14:50:43] [0;32mI (131717) GITHUB_UPLOADER: Uploading as: 2026-03-30_14-50-42.txt[0m
