[1970-01-01 00:00:00] [0;32mI (622) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (812) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (832) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (842) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (852) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (902) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (932) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;33mW (992) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:00] [0;32mI (1172) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:00] [0;32mI (1202) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:00] [0;32mI (1242) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (1272) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (1302) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:00] [0;32mI (1332) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:02] [0;32mI (2392) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:02] [0;32mI (2462) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:02] [0;32mI (2502) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:02] I (2542) wifi:[1970-01-01 00:00:02] wifi driver task: 3fcb7af0, prio:23, stack:6656, core=0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2652) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2922) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3012) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3122) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3232) wifi:[1970-01-01 00:00:02] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:02] 
[1970-01-01 00:00:03] I (3352) wifi:[1970-01-01 00:00:03] Init static rx mgmt buffer num: 5[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3632) wifi:[1970-01-01 00:00:03] Init management short buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3742) wifi:[1970-01-01 00:00:03] Init dynamic tx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3862) wifi:[1970-01-01 00:00:03] Init static tx FG buffer num: 2[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3982) wifi:[1970-01-01 00:00:03] Init static rx buffer size: 1600[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4102) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:03] 
[1970-01-01 00:00:04] I (4382) wifi:[1970-01-01 00:00:04] Init dynamic rx buffer num: 32[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] [0;32mI (4502) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:04] [0;32mI (4542) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4582) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:04] [0;32mI (4622) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4662) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4702) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4752) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4802) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:04] [0;32mI (4862) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4922) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4972) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:04] [0;32mI (5032) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:04] [0;32mI (5232) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:05] [0;32mI (6272) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:05] I (6322) wifi:[1970-01-01 00:00:06] Set ps type: 0, coexist: 0
[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6462) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:06] I (6522) wifi:[1970-01-01 00:00:06] mode : sta (98:a3:16:c4:8b:d8)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6622) wifi:[1970-01-01 00:00:06] enable tsf[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6712) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:06] [0;32mI (6712) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:06] I (7082) wifi:[1970-01-01 00:00:06] state: auth -> assoc (0x0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7202) wifi:[1970-01-01 00:00:06] state: assoc -> run (0x10)[1970-01-01 00:00:06] 
[1970-01-01 00:00:07] I (7352) wifi:[1970-01-01 00:00:07] connected with Paras 2.4, aid = 7, channel 10, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7582) wifi:[1970-01-01 00:00:07] security: WPA2-PSK, phy: bgn, rssi: -41[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7672) wifi:[1970-01-01 00:00:07] pm start, type: 0
[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7762) wifi:[1970-01-01 00:00:07] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7852) wifi:[1970-01-01 00:00:07] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7942) wifi:[1970-01-01 00:00:07] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (8232) wifi:[1970-01-01 00:00:07] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:3, winSize:64[1970-01-01 00:00:07] 
[1970-01-01 00:00:08] [0;32mI (9192) esp_netif_handlers: sta ip: 192.168.1.186, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:08] [0;32mI (9232) WIFI_MANAGER: Got IP: 192.168.1.186[0m
[1970-01-01 00:00:10] [0;32mI (11262) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:10] [0;32mI (11322) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:12] [0;32mI (12372) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:12] [0;32mI (12412) RTC_DRIVER: Waiting for time sync... (1/15)[0m
[1970-01-01 05:30:14] [0;32mI (14452) RTC_DRIVER: Waiting for time sync... (2/15)[0m
[1970-01-01 05:30:16] [0;32mI (16492) RTC_DRIVER: Waiting for time sync... (3/15)[0m
[2026-04-10 17:03:31] I (17422) wifi:[2026-04-10 17:03:31] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[2026-04-10 17:03:31] 
[2026-04-10 17:03:33] [0;32mI (18532) RTC_DRIVER: Time synchronized successfully[0m
[2026-04-10 17:03:38] [0;32mI (23772) SCREEN_DISPLAY: Display task started[0m
[2026-04-10 17:03:38] [0;32mI (23852) USB_UPDATE: Waiting for USB device[0m
[2026-04-10 17:03:38] [0;32mI (23772) Main: USB update task created successfully[0m
[2026-04-10 17:03:38] [0;32mI (23932) Main: lcd_bl_timer task created successfully[0m
[2026-04-10 17:03:38] [0;32mI (23972) Main: Starting application[0m
[2026-04-10 17:03:39] [0;32mI (25012) main_task: Returned from app_main()[0m
[2026-04-10 17:04:32] [0;31mE (78492) HUB: Bad transfer status 4: CHECK_SHORT_LANGID_TABLE[0m
[2026-04-10 17:04:32] [0;31mE (78542) HUB: Stage failed: CHECK_SHORT_LANGID_TABLE[0m
[2026-04-10 17:04:32] [0;32mI (78602) USB_UPDATE: USB connected - installing device[0m
[2026-04-10 17:04:33] [0;31mE (79382) USB_MSC_SCSI: Sense error codes: Sense Key 0x06, ASC: 0x28, ASCQ: 0x00[0m
[2026-04-10 17:04:33] [0;31mE (79432) USB_MSC_SCSI: Sense error description: not found, refer to USB Mass Storage Class – UFI Command Specification (Table 51)[0m
[2026-04-10 17:04:35] [0;32mI (80602) USB_UPDATE: CSV copied to LittleFS[0m
[2026-04-10 17:04:35] [0;32mI (80782) PASSWORD: Password file copied to LittleFS[0m
[2026-04-10 17:04:35] [0;32mI (80852) WIFI_MANAGER: wifi cred txt copied to LittleFS[0m
[2026-04-10 17:04:35] [0;32mI (80902) PASSWORD: Password loaded[0m
[2026-04-10 17:04:35] [0;32mI (80962) WIFI_MANAGER: WiFi credentials loaded[0m
[2026-04-10 17:04:35] [0;32mI (81032) WIFI_MANAGER: SSID: Paras 2.4[0m
[2026-04-10 17:04:35] [0;32mI (81062) WIFI_MANAGER: PASS: 9890090011[0m
[2026-04-10 17:04:56] [0;32mI (101932) ACTIVITY_COPY: Activity log copied to USB successfully[0m
[2026-04-10 17:04:56] [0;32mI (101962) LOG_MANAGER: LittleFS log file size: 8463 bytes[0m
[2026-04-10 17:04:56] [0;32mI (102042) LOG_MANAGER: log.txt copied to USB successfully[0m
[2026-04-10 17:04:56] [0;32mI (102082) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-04-10 17:04:56] [0;32mI (102132) TIME: Year now = 2026[0m
[2026-04-10 17:04:56] [0;32mI (102172) TIME: Hour now = 17[0m
[2026-04-10 17:04:56] [0;32mI (102202) GITHUB_UPLOADER: Uploading as: 2026-04-10_17-04-56.txt[0m
