[1970-01-01 00:00:00] [0;32mI (622) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (682) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (702) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (712) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (832) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (862) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (892) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (922) ACTIVITY_LOG: Log file opened successfully[0m
[1970-01-01 00:00:00] [0;33mW (982) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:00] [0;32mI (1052) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:00] [0;32mI (1082) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:00] [0;32mI (1132) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (1182) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (1232) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:01] [0;32mI (1402) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:04] [0;32mI (4472) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:04] [0;32mI (4532) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:04] [0;32mI (4572) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:04] I (4612) wifi:[1970-01-01 00:00:04] wifi driver task: 3fcb7ef0, prio:23, stack:6656, core=0[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (4722) wifi:[1970-01-01 00:00:04] wifi firmware version: ccaebfa[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (4832) wifi:[1970-01-01 00:00:04] wifi certification version: v7.0[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (4952) wifi:[1970-01-01 00:00:04] config NVS flash: enabled[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (5222) wifi:[1970-01-01 00:00:04] config nano formating: disabled[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (5332) wifi:[1970-01-01 00:00:05] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (5432) wifi:[1970-01-01 00:00:05] Init static rx mgmt buffer num: 5[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (5552) wifi:[1970-01-01 00:00:05] Init management short buffer num: 32[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (5682) wifi:[1970-01-01 00:00:05] Init dynamic tx buffer num: 32[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (5952) wifi:[1970-01-01 00:00:05] Init static tx FG buffer num: 2[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6072) wifi:[1970-01-01 00:00:05] Init static rx buffer size: 1600[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6192) wifi:[1970-01-01 00:00:05] Init static rx buffer num: 10[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6312) wifi:[1970-01-01 00:00:05] Init dynamic rx buffer num: 32[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6452) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:06] [0;32mI (6502) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:06] [0;32mI (6702) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:06] [0;32mI (6742) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:06] [0;32mI (6782) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:06] [0;32mI (6822) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:06] [0;32mI (6862) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:06] [0;32mI (6902) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:06] [0;32mI (6962) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:06] [0;32mI (7002) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:06] [0;32mI (7072) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:06] [0;32mI (7122) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:06] [0;32mI (7172) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:07] [0;32mI (8222) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:07] [0;32mI (8292) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:08] I (8352) wifi:[1970-01-01 00:00:08] mode : sta (98:a3:16:c4:8b:d8)[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] I (8602) wifi:[1970-01-01 00:00:08] enable tsf[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] [0;32mI (8712) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:08] [0;32mI (8712) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:08] I (8962) wifi:[1970-01-01 00:00:08] state: auth -> assoc (0x0)[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] I (9222) wifi:[1970-01-01 00:00:08] state: assoc -> run (0x10)[1970-01-01 00:00:08] 
[1970-01-01 00:00:08] I (9332) wifi:[1970-01-01 00:00:09] connected with Paras 2.4, aid = 5, channel 1, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:09] 
[1970-01-01 00:00:09] I (9432) wifi:[1970-01-01 00:00:09] security: WPA2-PSK, phy: bgn, rssi: -45[1970-01-01 00:00:09] 
[1970-01-01 00:00:09] I (9522) wifi:[1970-01-01 00:00:09] pm start, type: 1
[1970-01-01 00:00:09] 
[1970-01-01 00:00:09] I (9622) wifi:[1970-01-01 00:00:09] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:09] 
[1970-01-01 00:00:09] I (9872) wifi:[1970-01-01 00:00:09] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:09] 
[1970-01-01 00:00:09] I (9962) wifi:[1970-01-01 00:00:09] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:09] 
[1970-01-01 00:00:09] I (10122) wifi:[1970-01-01 00:00:09] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:2, winSize:64[1970-01-01 00:00:09] 
[1970-01-01 00:00:10] [0;32mI (11052) esp_netif_handlers: sta ip: 192.168.1.186, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:10] [0;32mI (11092) WIFI_MANAGER: Got IP: 192.168.1.186[0m
[1970-01-01 00:00:10] [0;32mI (11122) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:12] [0;32mI (13192) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:13] [0;32mI (14232) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:14] [0;32mI (14272) RTC_DRIVER: Waiting for time sync... (1/15)[0m
[1970-01-01 05:30:15] I (16012) wifi:[1970-01-01 05:30:15] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[1970-01-01 05:30:15] 
[2026-03-30 11:38:55] [0;32mI (16472) RTC_DRIVER: Time synchronized successfully[0m
[2026-03-30 11:39:00] [0;32mI (21572) SCREEN_DISPLAY: Display task started[0m
[2026-03-30 11:39:00] [0;32mI (21572) Main: USB update task created successfully[0m
[2026-03-30 11:39:00] [0;32mI (21742) Main: lcd_bl_timer task created successfully[0m
[2026-03-30 11:39:00] [0;32mI (21782) Main: Starting application[0m
[2026-03-30 11:39:03] [0;31mE (24252) HUB: Bad transfer status 4: CHECK_SHORT_LANGID_TABLE[0m
[2026-03-30 11:39:03] [0;31mE (24302) HUB: Stage failed: CHECK_SHORT_LANGID_TABLE[0m
[2026-03-30 11:39:03] [0;32mI (24342) USB_UPDATE: USB connected - installing device[0m
[2026-03-30 11:39:04] [0;31mE (25132) USB_MSC_SCSI: Sense error codes: Sense Key 0x06, ASC: 0x28, ASCQ: 0x00[0m
[2026-03-30 11:39:04] [0;31mE (25182) USB_MSC_SCSI: Sense error description: not found, refer to USB Mass Storage Class – UFI Command Specification (Table 51)[0m
[2026-03-30 11:39:04] [0;32mI (25932) main_task: Returned from app_main()[0m
[2026-03-30 11:39:05] [0;32mI (26492) USB_UPDATE: CSV copied to LittleFS[0m
[2026-03-30 11:39:05] [0;32mI (26552) PASSWORD: Password file copied to LittleFS[0m
[2026-03-30 11:39:05] [0;32mI (26612) WIFI_MANAGER: wifi cred txt copied to LittleFS[0m
[2026-03-30 11:39:05] [0;32mI (26662) PASSWORD: Password loaded[0m
[2026-03-30 11:39:05] [0;32mI (26732) WIFI_MANAGER: WiFi credentials loaded[0m
[2026-03-30 11:39:05] [0;32mI (26782) WIFI_MANAGER: SSID: Paras 2.4[0m
[2026-03-30 11:39:05] [0;32mI (26842) WIFI_MANAGER: PASS: 9890090011[0m
[2026-03-30 11:39:30] [0;32mI (51762) ACTIVITY_COPY: Activity log copied to USB successfully[0m
[2026-03-30 11:39:30] [0;32mI (51832) LOG_MANAGER: LittleFS log file size: 8188 bytes[0m
[2026-03-30 11:39:30] [0;32mI (51902) LOG_MANAGER: log.txt copied to USB successfully[0m
[2026-03-30 11:39:30] [0;32mI (52052) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-03-30 11:39:31] [0;32mI (52112) TIME: Year now = 2026[0m
[2026-03-30 11:39:31] [0;32mI (52132) TIME: Hour now = 11[0m
[2026-03-30 11:39:31] [0;32mI (52182) GITHUB_UPLOADER: Uploading as: 2026-03-30_11-39-31.txt[0m
