[2026-02-24 16:02:44] [0;32mI (3831) Main: System initialization started[0m
[2026-02-24 16:02:44] [0;32mI (3891) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 16:02:44] [0;32mI (3911) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 16:02:44] [0;32mI (4051) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 16:02:44] [0;32mI (4061) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 16:02:44] [0;32mI (4091) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 16:02:44] [0;32mI (4121) ACTIVITY_LOG: LittleFS mounted[0m
[2026-02-24 16:02:44] [0;33mW (4211) LORA: Entering the receiver mode...[0m
[2026-02-24 16:02:45] [0;32mI (4261) LORA: LoRa set to continuous receive mode.[0m
[2026-02-24 16:02:45] [0;32mI (4341) LORA_RECEIVE: LoRa Receiver Task Started[0m
[2026-02-24 16:02:45] [0;32mI (4211) Main: USB update task created successfully[0m
[2026-02-24 16:02:45] [0;32mI (4571) Main: lcd_bl_timer task created successfully[0m
[2026-02-24 16:02:45] [0;32mI (4601) Main: Starting application[0m
[2026-02-24 16:02:45] [0;31mE (4731) HUB: Bad transfer status 4: CHECK_SHORT_LANGID_TABLE[0m
[2026-02-24 16:02:45] [0;31mE (4771) HUB: Stage failed: CHECK_SHORT_LANGID_TABLE[0m
[2026-02-24 16:02:45] [0;32mI (4801) USB_UPDATE: USB connected - installing device[0m
[2026-02-24 16:02:46] [0;31mE (5571) USB_MSC_SCSI: Sense error codes: Sense Key 0x06, ASC: 0x28, ASCQ: 0x00[0m
[2026-02-24 16:02:46] [0;31mE (5611) USB_MSC_SCSI: Sense error description: not found, refer to USB Mass Storage Class – UFI Command Specification (Table 51)[0m
[2026-02-24 16:02:47] [0;32mI (6751) USB_UPDATE: CSV copied to LittleFS[0m
[2026-02-24 16:02:47] [0;32mI (6801) USB_UPDATE: Password file copied to LittleFS[0m
[2026-02-24 16:02:47] [0;32mI (6961) PASSWORD: Password loaded[0m
[2026-02-24 16:02:49] [0;32mI (8741) main_task: Returned from app_main()[0m
[2026-02-24 16:03:23] [0;32mI (42671) ACTIVITY_COPY: Activity log copied to USB successfully[0m
[2026-02-24 16:03:23] [0;32mI (42711) LOG_MANAGER: LittleFS log file size: 2234 bytes[0m
[2026-02-24 16:03:23] [0;32mI (42771) LOG_MANAGER: log.txt copied to USB successfully[0m
[2026-02-24 16:03:23] [0;32mI (42811) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-02-24 16:03:23] [0;32mI (42841) TIME: Year now = 2026[0m
[2026-02-24 16:03:23] [0;32mI (42871) TIME: Hour now = 16[0m
[2026-02-24 16:03:23] [0;32mI (42911) GITHUB_UPLOADER: Uploading as: 2026-02-24_16-03-23.txt[0m
