[1970-01-01 00:00:00] [0;32mI (622) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (682) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (702) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (712) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (832) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (862) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (892) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;33mW (942) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:00] [0;32mI (1012) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:00] [0;32mI (1042) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:00] [0;32mI (1092) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (1142) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (1192) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:00] [0;32mI (1222) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:02] [0;32mI (2402) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:02] [0;32mI (2462) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:02] [0;32mI (2502) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:02] I (2542) wifi:[1970-01-01 00:00:02] wifi driver task: 3fcb7af0, prio:23, stack:6656, core=0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2632) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2742) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2852) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3122) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3212) wifi:[1970-01-01 00:00:02] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3332) wifi:[1970-01-01 00:00:03] Init static rx mgmt buffer num: 5[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3442) wifi:[1970-01-01 00:00:03] Init management short buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3572) wifi:[1970-01-01 00:00:03] Init dynamic tx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3842) wifi:[1970-01-01 00:00:03] Init static tx FG buffer num: 2[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3952) wifi:[1970-01-01 00:00:03] Init static rx buffer size: 1600[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4072) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4192) wifi:[1970-01-01 00:00:03] Init dynamic rx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] [0;32mI (4312) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:04] [0;32mI (4362) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4412) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:04] [0;32mI (4612) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4652) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4692) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4732) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4772) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:04] [0;32mI (4812) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4872) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4922) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:04] [0;32mI (4972) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:04] [0;32mI (5022) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:05] [0;32mI (6072) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:05] I (6122) wifi:[1970-01-01 00:00:05] Set ps type: 0, coexist: 0
[1970-01-01 00:00:05] 
[1970-01-01 00:00:06] [0;32mI (6262) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:06] I (6472) wifi:[1970-01-01 00:00:06] mode : sta (98:a3:16:c4:8b:d8)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6572) wifi:[1970-01-01 00:00:06] enable tsf[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6662) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:06] [0;32mI (6662) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:06] I (6902) wifi:[1970-01-01 00:00:06] state: auth -> assoc (0x0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7162) wifi:[1970-01-01 00:00:06] state: assoc -> run (0x10)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7282) wifi:[1970-01-01 00:00:06] connected with Paras 2.4, aid = 7, channel 10, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:06] 
[1970-01-01 00:00:07] I (7382) wifi:[1970-01-01 00:00:07] security: WPA2-PSK, phy: bgn, rssi: -40[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7472) wifi:[1970-01-01 00:00:07] pm start, type: 0
[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7582) wifi:[1970-01-01 00:00:07] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7832) wifi:[1970-01-01 00:00:07] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7922) wifi:[1970-01-01 00:00:07] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (8082) wifi:[1970-01-01 00:00:07] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:2, winSize:64[1970-01-01 00:00:07] 
[1970-01-01 00:00:08] [0;32mI (9022) esp_netif_handlers: sta ip: 192.168.1.186, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:08] [0;32mI (9062) WIFI_MANAGER: Got IP: 192.168.1.186[0m
[1970-01-01 00:00:10] [0;32mI (11102) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:10] [0;32mI (11162) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:12] [0;32mI (12352) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:12] [0;32mI (12392) RTC_DRIVER: Waiting for time sync... (1/15)[0m
[2026-04-10 16:15:33] [0;32mI (14422) RTC_DRIVER: Time synchronized successfully[0m
[2026-04-10 16:15:38] [0;32mI (19512) USB_UPDATE: USB update task started[0m
[2026-04-10 16:15:38] [0;32mI (19512) Main: USB update task created successfully[0m
[2026-04-10 16:15:38] [0;32mI (19682) Main: lcd_bl_timer task created successfully[0m
[2026-04-10 16:15:38] [0;32mI (19722) Main: Starting application[0m
[2026-04-10 16:15:39] [0;32mI (20762) main_task: Returned from app_main()[0m
[2026-04-10 16:15:58] [0;31mE (39522) HUB: Bad transfer status 4: CHECK_SHORT_LANGID_TABLE[0m
[2026-04-10 16:15:58] [0;31mE (39572) HUB: Stage failed: CHECK_SHORT_LANGID_TABLE[0m
[2026-04-10 16:15:58] [0;32mI (39612) USB_UPDATE: USB connected - installing device[0m
[2026-04-10 16:15:59] [0;31mE (40402) USB_MSC_SCSI: Sense error codes: Sense Key 0x06, ASC: 0x28, ASCQ: 0x00[0m
[2026-04-10 16:15:59] [0;31mE (40462) USB_MSC_SCSI: Sense error description: not found, refer to USB Mass Storage Class – UFI Command Specification (Table 51)[0m
[2026-04-10 16:16:00] [0;32mI (41772) USB_UPDATE: CSV copied to LittleFS[0m
[2026-04-10 16:16:00] [0;32mI (41832) PASSWORD: Password file copied to LittleFS[0m
[2026-04-10 16:16:00] [0;32mI (41892) WIFI_MANAGER: wifi cred txt copied to LittleFS[0m
[2026-04-10 16:16:00] [0;32mI (41942) PASSWORD: Password loaded[0m
[2026-04-10 16:16:00] [0;32mI (42012) WIFI_MANAGER: WiFi credentials loaded[0m
[2026-04-10 16:16:01] [0;32mI (42062) WIFI_MANAGER: SSID: Paras 2.4[0m
[2026-04-10 16:16:01] [0;32mI (42122) WIFI_MANAGER: PASS: 9890090011[0m
[2026-04-10 16:16:20] [0;32mI (62002) ACTIVITY_COPY: Activity log copied to USB successfully[0m
[2026-04-10 16:16:21] [0;32mI (62062) LOG_MANAGER: LittleFS log file size: 8061 bytes[0m
[2026-04-10 16:16:21] [0;32mI (62172) LOG_MANAGER: log.txt copied to USB successfully[0m
[2026-04-10 16:16:21] [0;32mI (62242) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-04-10 16:16:21] [0;32mI (62412) TIME: Year now = 2026[0m
[2026-04-10 16:16:21] [0;32mI (62452) TIME: Hour now = 16[0m
[2026-04-10 16:16:21] [0;32mI (62482) GITHUB_UPLOADER: Uploading as: 2026-04-10_16-16-21.txt[0m
