[1970-01-01 00:00:00] [0;32mI (622) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (682) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (702) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (712) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (732) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (882) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (912) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;33mW (982) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:00] [0;32mI (1052) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:00] [0;32mI (1082) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:00] [0;32mI (1122) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (1162) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (1212) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:00] [0;32mI (1242) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:01] [0;32mI (2302) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:02] [0;32mI (2372) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:02] [0;32mI (2412) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:02] I (2462) wifi:[1970-01-01 00:00:02] wifi driver task: 3fcb7af0, prio:23, stack:6656, core=0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2722) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2832) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2932) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3052) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3172) wifi:[1970-01-01 00:00:02] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3442) wifi:[1970-01-01 00:00:03] Init static rx mgmt buffer num: 5[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3552) wifi:[1970-01-01 00:00:03] Init management short buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3682) wifi:[1970-01-01 00:00:03] Init dynamic tx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3802) wifi:[1970-01-01 00:00:03] Init static tx FG buffer num: 2[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3922) wifi:[1970-01-01 00:00:03] Init static rx buffer size: 1600[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4192) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4322) wifi:[1970-01-01 00:00:04] Init dynamic rx buffer num: 32[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] [0;32mI (4442) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:04] [0;32mI (4492) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4532) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:04] [0;32mI (4582) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4632) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4692) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4742) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4792) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:04] [0;32mI (4992) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (5032) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (5072) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:04] [0;32mI (5132) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:04] [0;32mI (5172) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:05] [0;32mI (6222) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:05] I (6272) wifi:[1970-01-01 00:00:05] Set ps type: 0, coexist: 0
[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6412) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:06] I (6472) wifi:[1970-01-01 00:00:06] mode : sta (98:a3:16:c4:8b:d8)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6572) wifi:[1970-01-01 00:00:06] enable tsf[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6822) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:06] [0;32mI (6822) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:06] I (7052) wifi:[1970-01-01 00:00:06] state: auth -> assoc (0x0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7162) wifi:[1970-01-01 00:00:06] state: assoc -> run (0x10)[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7432) wifi:[1970-01-01 00:00:07] connected with Paras 2.4, aid = 2, channel 10, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7522) wifi:[1970-01-01 00:00:07] security: WPA2-PSK, phy: bgn, rssi: -35[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7612) wifi:[1970-01-01 00:00:07] pm start, type: 0
[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7712) wifi:[1970-01-01 00:00:07] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7802) wifi:[1970-01-01 00:00:07] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (8062) wifi:[1970-01-01 00:00:07] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (8212) wifi:[1970-01-01 00:00:07] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:2, winSize:64[1970-01-01 00:00:07] 
[1970-01-01 00:00:08] [0;32mI (9152) esp_netif_handlers: sta ip: 192.168.1.186, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:08] [0;32mI (9192) WIFI_MANAGER: Got IP: 192.168.1.186[0m
[1970-01-01 00:00:10] [0;32mI (11222) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:10] [0;32mI (11282) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:11] [0;32mI (12332) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:12] [0;32mI (12382) RTC_DRIVER: Waiting for time sync... (1/15)[0m
[1970-01-01 05:30:14] [0;32mI (14412) RTC_DRIVER: Waiting for time sync... (2/15)[0m
[2026-04-10 17:34:45] I (14632) wifi:[2026-04-10 17:34:45] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[2026-04-10 17:34:45] 
[2026-04-10 17:34:47] [0;32mI (16452) RTC_DRIVER: Time synchronized successfully[0m
[2026-04-10 17:34:52] [0;32mI (21542) USB_UPDATE: USB update task started[0m
[2026-04-10 17:34:52] [0;32mI (21542) Main: USB update task created successfully[0m
[2026-04-10 17:34:52] [0;32mI (21702) Main: lcd_bl_timer task created successfully[0m
[2026-04-10 17:34:52] [0;32mI (21742) Main: Starting application[0m
[2026-04-10 17:34:53] [0;32mI (22782) main_task: Returned from app_main()[0m
[2026-04-10 17:35:15] [0;31mE (44432) ACTIVITY_COPY: Failed to open USB file[0m
[2026-04-10 17:35:15] [0;32mI (44492) LOG_MANAGER: LittleFS log file size: 7177 bytes[0m
[2026-04-10 17:35:15] [0;31mE (44542) LOG_MANAGER: Cannot open /usb/log.txt[0m
[2026-04-10 17:35:15] [0;32mI (44582) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-04-10 17:35:15] [0;32mI (44642) TIME: Year now = 2026[0m
[2026-04-10 17:35:15] [0;32mI (44692) TIME: Hour now = 17[0m
[2026-04-10 17:35:15] [0;32mI (44892) GITHUB_UPLOADER: Uploading as: 2026-04-10_17-35-15.txt[0m
