[1970-01-01 00:00:00] [0;32mI (622) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (682) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (702) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (842) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (852) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (882) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (932) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;33mW (982) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:00] [0;32mI (1062) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:00] [0;32mI (1092) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:00] [0;32mI (1142) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (1282) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (1312) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:00] [0;32mI (1342) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:02] [0;32mI (2402) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:02] [0;32mI (2462) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:02] [0;32mI (2502) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:02] I (2542) wifi:[1970-01-01 00:00:02] wifi driver task: 3fcb7af0, prio:23, stack:6656, core=0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2652) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2772) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3042) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3142) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3242) wifi:[1970-01-01 00:00:02] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:02] 
[1970-01-01 00:00:03] I (3352) wifi:[1970-01-01 00:00:03] Init static rx mgmt buffer num: 5[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3472) wifi:[1970-01-01 00:00:03] Init management short buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3752) wifi:[1970-01-01 00:00:03] Init dynamic tx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3872) wifi:[1970-01-01 00:00:03] Init static tx FG buffer num: 2[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3982) wifi:[1970-01-01 00:00:03] Init static rx buffer size: 1600[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4102) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4222) wifi:[1970-01-01 00:00:03] Init dynamic rx buffer num: 32[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] [0;32mI (4522) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:04] [0;32mI (4562) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4602) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:04] [0;32mI (4642) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4682) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4722) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4762) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4812) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:04] [0;32mI (4862) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4922) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (4972) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:04] [0;32mI (5032) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:04] [0;32mI (5092) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:05] [0;32mI (6152) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:05] I (6202) wifi:[1970-01-01 00:00:06] Set ps type: 0, coexist: 0
[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6492) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:06] I (6552) wifi:[1970-01-01 00:00:06] mode : sta (98:a3:16:c4:8b:d8)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6652) wifi:[1970-01-01 00:00:06] enable tsf[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6742) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:06] [0;32mI (6742) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:06] I (6802) wifi:[1970-01-01 00:00:06] new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6902) wifi:[1970-01-01 00:00:06] state: init -> auth (0xb0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7162) wifi:[1970-01-01 00:00:06] state: auth -> assoc (0x0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7252) wifi:[1970-01-01 00:00:06] state: assoc -> run (0x10)[1970-01-01 00:00:06] 
[1970-01-01 00:00:07] I (7372) wifi:[1970-01-01 00:00:07] connected with Paras 2.4, aid = 2, channel 10, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7472) wifi:[1970-01-01 00:00:07] security: WPA2-PSK, phy: bgn, rssi: -35[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7562) wifi:[1970-01-01 00:00:07] pm start, type: 0
[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7812) wifi:[1970-01-01 00:00:07] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7902) wifi:[1970-01-01 00:00:07] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7992) wifi:[1970-01-01 00:00:07] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (8122) wifi:[1970-01-01 00:00:07] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:3, winSize:64[1970-01-01 00:00:07] 
[1970-01-01 00:00:08] [0;32mI (9082) esp_netif_handlers: sta ip: 192.168.1.186, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:08] [0;32mI (9282) WIFI_MANAGER: Got IP: 192.168.1.186[0m
[1970-01-01 00:00:10] [0;32mI (11312) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:11] [0;32mI (11372) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:12] [0;32mI (12432) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:12] [0;32mI (12482) RTC_DRIVER: Waiting for time sync... (1/15)[0m
[1970-01-01 05:30:12] I (12582) wifi:[1970-01-01 05:30:12] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[1970-01-01 05:30:12] 
[2026-04-10 17:30:31] [0;32mI (14512) RTC_DRIVER: Time synchronized successfully[0m
[2026-04-10 17:30:36] [0;32mI (19602) USB_UPDATE: USB update task started[0m
[2026-04-10 17:30:36] [0;32mI (19712) USB_UPDATE: Waiting for USB device[0m
[2026-04-10 17:30:36] [0;32mI (19602) Main: USB update task created successfully[0m
[2026-04-10 17:30:36] [0;32mI (19792) Main: lcd_bl_timer task created successfully[0m
[2026-04-10 17:30:37] [0;32mI (19842) Main: Starting application[0m
[2026-04-10 17:30:38] [0;32mI (21042) main_task: Returned from app_main()[0m
[2026-04-10 17:30:55] [0;31mE (38752) HUB: Bad transfer status 4: CHECK_SHORT_LANGID_TABLE[0m
[2026-04-10 17:30:55] [0;31mE (38802) HUB: Stage failed: CHECK_SHORT_LANGID_TABLE[0m
[2026-04-10 17:30:56] [0;32mI (38842) USB_UPDATE: USB connected - installing device[0m
[2026-04-10 17:30:56] [0;31mE (39622) USB_MSC_SCSI: Sense error codes: Sense Key 0x06, ASC: 0x28, ASCQ: 0x00[0m
[2026-04-10 17:30:56] [0;31mE (39672) USB_MSC_SCSI: Sense error description: not found, refer to USB Mass Storage Class – UFI Command Specification (Table 51)[0m
[2026-04-10 17:30:58] [0;32mI (40832) USB_UPDATE: CSV copied to LittleFS[0m
[2026-04-10 17:30:58] [0;32mI (40902) PASSWORD: Password file copied to LittleFS[0m
[2026-04-10 17:30:58] [0;32mI (40962) WIFI_MANAGER: wifi cred txt copied to LittleFS[0m
[2026-04-10 17:30:58] [0;32mI (41032) PASSWORD: Password loaded[0m
[2026-04-10 17:30:58] [0;32mI (41112) WIFI_MANAGER: WiFi credentials loaded[0m
[2026-04-10 17:30:58] [0;32mI (41272) WIFI_MANAGER: SSID: Paras 2.4[0m
[2026-04-10 17:30:58] [0;32mI (41302) WIFI_MANAGER: PASS: 9890090011[0m
[2026-04-10 17:31:11] [0;32mI (54362) ACTIVITY_COPY: Activity log copied to USB successfully[0m
[2026-04-10 17:31:11] [0;32mI (54392) LOG_MANAGER: LittleFS log file size: 8546 bytes[0m
[2026-04-10 17:31:11] [0;32mI (54462) LOG_MANAGER: log.txt copied to USB successfully[0m
[2026-04-10 17:31:11] [0;32mI (54502) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-04-10 17:31:11] [0;32mI (54532) TIME: Year now = 2026[0m
[2026-04-10 17:31:11] [0;32mI (54562) TIME: Hour now = 17[0m
[2026-04-10 17:31:11] [0;32mI (54592) GITHUB_UPLOADER: Uploading as: 2026-04-10_17-31-11.txt[0m
