[1970-01-01 00:00:00] [0;32mI (622) Main: Step 3: System initialize[0m
[1970-01-01 00:00:00] [0;32mI (682) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (702) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (712) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (732) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (882) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (912) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;33mW (962) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:00] [0;32mI (1032) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:00] [0;32mI (1062) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:00] [0;32mI (1112) PASSWORD: Password loaded[0m
[1970-01-01 00:00:00] [0;32mI (1162) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:00] [0;32mI (1202) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:00] [0;32mI (1242) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:01] [0;32mI (2302) Main: Step 4: Waiting for WiFi[0m
[1970-01-01 00:00:02] [0;32mI (2372) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:02] [0;32mI (2412) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:02] I (2462) wifi:[1970-01-01 00:00:02] wifi driver task: 3fcb7ae0, prio:23, stack:6656, core=0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2722) wifi:[1970-01-01 00:00:02] wifi firmware version: ccaebfa[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2832) wifi:[1970-01-01 00:00:02] wifi certification version: v7.0[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2932) wifi:[1970-01-01 00:00:02] config NVS flash: enabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3052) wifi:[1970-01-01 00:00:02] config nano formating: disabled[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (3172) wifi:[1970-01-01 00:00:02] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3442) wifi:[1970-01-01 00:00:03] Init static rx mgmt buffer num: 5[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3552) wifi:[1970-01-01 00:00:03] Init management short buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3682) wifi:[1970-01-01 00:00:03] Init dynamic tx buffer num: 32[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3802) wifi:[1970-01-01 00:00:03] Init static tx FG buffer num: 2[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3922) wifi:[1970-01-01 00:00:03] Init static rx buffer size: 1600[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4202) wifi:[1970-01-01 00:00:03] Init static rx buffer num: 10[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (4322) wifi:[1970-01-01 00:00:04] Init dynamic rx buffer num: 32[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] [0;32mI (4442) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:04] [0;32mI (4482) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4522) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:04] [0;32mI (4572) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4622) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:04] [0;32mI (4672) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4722) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:04] [0;32mI (4772) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:04] [0;32mI (4972) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (5012) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:04] [0;32mI (5052) WIFI_MANAGER: WiFi credentials loaded[0m
[1970-01-01 00:00:04] [0;32mI (5112) WIFI_MANAGER: SSID: Paras 2.4[0m
[1970-01-01 00:00:04] [0;32mI (5152) WIFI_MANAGER: PASS: 9890090011[0m
[1970-01-01 00:00:05] [0;32mI (6202) WIFI_MANAGER: Using stored WiFi credentials[0m
[1970-01-01 00:00:05] I (6252) wifi:[1970-01-01 00:00:05] Set ps type: 0, coexist: 0
[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6392) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:06] I (6452) wifi:[1970-01-01 00:00:06] mode : sta (98:a3:16:c4:8b:d8)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6562) wifi:[1970-01-01 00:00:06] enable tsf[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] [0;32mI (6812) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:06] [0;32mI (6812) WIFI_MANAGER: WiFi initialization finished[0m
[1970-01-01 00:00:06] I (7052) wifi:[1970-01-01 00:00:06] state: auth -> assoc (0x0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7152) wifi:[1970-01-01 00:00:06] state: assoc -> run (0x10)[1970-01-01 00:00:06] 
[1970-01-01 00:00:07] I (7422) wifi:[1970-01-01 00:00:07] connected with Paras 2.4, aid = 3, channel 10, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7512) wifi:[1970-01-01 00:00:07] security: WPA2-PSK, phy: bgn, rssi: -35[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7602) wifi:[1970-01-01 00:00:07] pm start, type: 0
[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7702) wifi:[1970-01-01 00:00:07] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (7802) wifi:[1970-01-01 00:00:07] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (8052) wifi:[1970-01-01 00:00:07] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:07] 
[1970-01-01 00:00:07] I (8192) wifi:[1970-01-01 00:00:07] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:3, winSize:64[1970-01-01 00:00:07] 
[1970-01-01 00:00:08] [0;32mI (9142) esp_netif_handlers: sta ip: 192.168.1.186, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:08] [0;32mI (9182) WIFI_MANAGER: Got IP: 192.168.1.186[0m
[1970-01-01 00:00:10] [0;32mI (11212) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:10] [0;32mI (11272) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:11] [0;32mI (12322) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:12] [0;32mI (12362) RTC_DRIVER: Waiting for time sync... (1/15)[0m
[1970-01-01 05:30:14] [0;32mI (14402) RTC_DRIVER: Waiting for time sync... (2/15)[0m
[1970-01-01 05:30:14] I (14452) wifi:[1970-01-01 05:30:14] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[1970-01-01 05:30:14] 
[2026-04-10 17:20:08] [0;32mI (16482) RTC_DRIVER: Time synchronized successfully[0m
[2026-04-10 17:20:13] [0;32mI (21572) USB_UPDATE: USB update task started[0m
[2026-04-10 17:20:13] [0;32mI (21652) USB_UPDATE: Waiting for USB device[0m
[2026-04-10 17:20:13] [0;32mI (21722) Main: lcd_bl_timer task created successfully[0m
[2026-04-10 17:20:13] [0;32mI (21782) Main: Starting application[0m
[2026-04-10 17:20:14] [0;32mI (22822) main_task: Returned from app_main()[0m
[2026-04-10 17:20:24] [0;31mE (32862) HUB: Bad transfer status 4: CHECK_SHORT_LANGID_TABLE[0m
[2026-04-10 17:20:24] [0;31mE (32912) HUB: Stage failed: CHECK_SHORT_LANGID_TABLE[0m
[2026-04-10 17:20:24] [0;32mI (32962) USB_UPDATE: USB connected - installing device[0m
[2026-04-10 17:20:25] [0;31mE (33752) USB_MSC_SCSI: Sense error codes: Sense Key 0x06, ASC: 0x28, ASCQ: 0x00[0m
[2026-04-10 17:20:25] [0;31mE (33802) USB_MSC_SCSI: Sense error description: not found, refer to USB Mass Storage Class – UFI Command Specification (Table 51)[0m
[2026-04-10 17:20:26] [0;32mI (35102) USB_UPDATE: CSV copied to LittleFS[0m
[2026-04-10 17:20:26] [0;32mI (35172) PASSWORD: Password file copied to LittleFS[0m
[2026-04-10 17:20:27] [0;32mI (35242) WIFI_MANAGER: wifi cred txt copied to LittleFS[0m
[2026-04-10 17:20:27] [0;32mI (35292) PASSWORD: Password loaded[0m
[2026-04-10 17:20:27] [0;32mI (35352) WIFI_MANAGER: WiFi credentials loaded[0m
[2026-04-10 17:20:27] [0;32mI (35412) WIFI_MANAGER: SSID: Paras 2.4[0m
[2026-04-10 17:20:27] [0;32mI (35472) WIFI_MANAGER: PASS: 9890090011[0m
[2026-04-10 17:20:37] [0;32mI (45792) ACTIVITY_COPY: Activity log copied to USB successfully[0m
[2026-04-10 17:20:37] [0;32mI (45832) LOG_MANAGER: LittleFS log file size: 8288 bytes[0m
[2026-04-10 17:20:37] [0;32mI (45902) LOG_MANAGER: log.txt copied to USB successfully[0m
[2026-04-10 17:20:37] [0;32mI (45942) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-04-10 17:20:37] [0;32mI (45992) TIME: Year now = 2026[0m
[2026-04-10 17:20:37] [0;32mI (46032) TIME: Hour now = 17[0m
[2026-04-10 17:20:38] [0;32mI (46212) GITHUB_UPLOADER: Uploading as: 2026-04-10_17-20-37.txt[0m
