[1970-01-01 00:00:00] [0;32mI (531) Main: System initialization started[0m
[1970-01-01 00:00:00] [0;32mI (581) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (601) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (611) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (631) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (761) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1970-01-01 00:00:00] [0;32mI (791) ACTIVITY_LOG: LittleFS mounted[0m
[1970-01-01 00:00:00] [0;33mW (831) LORA: Entering the receiver mode...[0m
[1970-01-01 00:00:00] [0;32mI (851) LORA: LoRa set to continuous receive mode.[0m
[1970-01-01 00:00:00] [0;32mI (911) LORA_RECEIVE: LoRa Receiver Task Started[0m
[1970-01-01 00:00:00] [0;32mI (841) Main: USB update task created successfully[0m
[1970-01-01 00:00:00] [0;32mI (1161) SCREEN_DISPLAY: Display task started[0m
[1970-01-01 00:00:00] [0;32mI (1181) Main: lcd_bl_timer task created successfully[0m
[1970-01-01 00:00:01] [0;32mI (1251) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:01] [0;32mI (1421) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:01] I (1461) wifi:[1970-01-01 00:00:01] wifi driver task: 3fcbfddc, prio:23, stack:6656, core=0[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1551) wifi:[1970-01-01 00:00:01] wifi firmware version: ccaebfa[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1661) wifi:[1970-01-01 00:00:01] wifi certification version: v7.0[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1751) wifi:[1970-01-01 00:00:01] config NVS flash: enabled[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1851) wifi:[1970-01-01 00:00:01] config nano formating: disabled[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (2101) wifi:[1970-01-01 00:00:01] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (2191) wifi:[1970-01-01 00:00:01] Init static rx mgmt buffer num: 5[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (2281) wifi:[1970-01-01 00:00:01] Init management short buffer num: 32[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2391) wifi:[1970-01-01 00:00:02] Init dynamic tx buffer num: 32[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2501) wifi:[1970-01-01 00:00:02] Init static tx FG buffer num: 2[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2761) wifi:[1970-01-01 00:00:02] Init static rx buffer size: 1600[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2861) wifi:[1970-01-01 00:00:02] Init static rx buffer num: 10[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2971) wifi:[1970-01-01 00:00:02] Init dynamic rx buffer num: 32[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] [0;32mI (3091) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:02] [0;32mI (3131) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:02] [0;32mI (3171) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:02] [0;32mI (3211) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:03] [0;32mI (3261) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:03] [0;32mI (3441) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:03] [0;32mI (3481) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:03] [0;32mI (3511) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:03] [0;32mI (3551) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:03] [0;32mI (3591) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:03] [0;32mI (3631) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:03] I (3721) wifi:[1970-01-01 00:00:03] mode : sta (98:a3:16:c4:8b:d8)[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] I (3871) wifi:[1970-01-01 00:00:03] enable tsf[1970-01-01 00:00:03] 
[1970-01-01 00:00:03] [0;32mI (4011) WIFI_MANAGER: WiFi Started. Connecting...[0m
[1970-01-01 00:00:03] [0;32mI (4011) WIFI_MANAGER: WiFi initialization finished.[0m
[1970-01-01 00:00:04] I (4421) wifi:[1970-01-01 00:00:04] state: auth -> assoc (0x0)[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (4581) wifi:[1970-01-01 00:00:04] state: assoc -> run (0x10)[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (4691) wifi:[1970-01-01 00:00:04] connected with Paras 2.4, aid = 5, channel 10, BW20, bssid = 40:ed:00:55:66:41[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (4911) wifi:[1970-01-01 00:00:04] security: WPA2-PSK, phy: bgn, rssi: -34[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (5001) wifi:[1970-01-01 00:00:04] pm start, type: 1
[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (5091) wifi:[1970-01-01 00:00:04] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (5181) wifi:[1970-01-01 00:00:04] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:04] 
[1970-01-01 00:00:04] I (5271) wifi:[1970-01-01 00:00:04] AP's beacon interval = 102400 us, DTIM period = 1[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (5541) wifi:[1970-01-01 00:00:05] <ba-add>idx:0 (ifx:0, 40:ed:00:55:66:41), tid:0, ssn:2, winSize:64[1970-01-01 00:00:05] 
[1970-01-01 00:00:06] [0;32mI (6491) esp_netif_handlers: sta ip: 192.168.1.154, mask: 255.255.255.0, gw: 192.168.1.102[0m
[1970-01-01 00:00:06] [0;32mI (6531) WIFI_MANAGER: Got IP: 192.168.1.154[0m
[1970-01-01 00:00:06] [0;32mI (6561) WIFI_MANAGER: Connected to WiFi successfully[0m
[1970-01-01 00:00:06] [0;32mI (6591) RTC_DRIVER: RTC Init Started[0m
[1970-01-01 05:30:06] [0;32mI (6621) RTC_DRIVER: Initializing SNTP[0m
[1970-01-01 05:30:06] [0;32mI (6651) RTC_DRIVER: Waiting for time sync... (1/15)[0m
[1970-01-01 05:30:08] [0;32mI (8681) RTC_DRIVER: Waiting for time sync... (2/15)[0m
[1970-01-01 05:30:10] [0;32mI (10721) RTC_DRIVER: Waiting for time sync... (3/15)[0m
[1970-01-01 05:30:11] I (11461) wifi:[1970-01-01 05:30:11] <ba-add>idx:1 (ifx:0, 40:ed:00:55:66:41), tid:4, ssn:1, winSize:64[1970-01-01 05:30:11] 
[2026-02-26 14:10:11] [0;32mI (12761) RTC_DRIVER: Time synchronized successfully[0m
[2026-02-26 14:10:11] [0;32mI (12931) Main: Starting application[0m
[2026-02-26 14:10:15] [0;32mI (17071) main_task: Returned from app_main()[0m
[2026-02-26 14:10:23] [0;31mE (25061) HUB: Bad transfer status 4: CHECK_SHORT_LANGID_TABLE[0m
[2026-02-26 14:10:23] [0;31mE (25101) HUB: Stage failed: CHECK_SHORT_LANGID_TABLE[0m
[2026-02-26 14:10:23] [0;32mI (25131) USB_UPDATE: USB connected - installing device[0m
[2026-02-26 14:10:24] [0;31mE (25921) USB_MSC_SCSI: Sense error codes: Sense Key 0x06, ASC: 0x28, ASCQ: 0x00[0m
[2026-02-26 14:10:24] [0;31mE (25971) USB_MSC_SCSI: Sense error description: not found, refer to USB Mass Storage Class – UFI Command Specification (Table 51)[0m
[2026-02-26 14:10:25] [0;32mI (27121) USB_UPDATE: CSV copied to LittleFS[0m
[2026-02-26 14:10:25] [0;32mI (27181) PASSWORD: Password file copied to LittleFS[0m
[2026-02-26 14:10:25] [0;31mE (27221) WIFI_MANAGER: Failed to open Wifi_credentials USB file[0m
[2026-02-26 14:10:25] [0;32mI (27291) PASSWORD: Password loaded[0m
[2026-02-26 14:10:25] [0;32mI (27351) WIFI_MANAGER: WiFi credentials loaded[0m
[2026-02-26 14:10:25] [0;32mI (27531) WIFI_MANAGER: SSID: Paras 2.4[0m
[2026-02-26 14:10:25] [0;32mI (27571) WIFI_MANAGER: PASS: 9890090011[0m
[2026-02-26 14:30:23] [0;31mE (1225561) ACTIVITY_COPY: Failed to open source file[0m
[2026-02-26 14:30:44] [0;32mI (1245681) LORA_RECEIVE: Received: FC:B4:67:F4:83:E4 (len=17)[0m
[2026-02-26 14:30:44] [0;32mI (1245751) LORA_RECEIVE: Owner Found: DDDD, Flat A104[0m
[2026-02-26 14:30:44] [0;32mI (1245801) ACTIVITY_LOG: Log stored. Total: 1[0m
[2026-02-26 14:30:44] [0;32mI (1245851) LORA_RECEIVE: Received at: 26-02-2026 14:30:44[0m
[2026-02-26 14:30:44] [0;33mW (1245891) LORA: Entering the receiver mode...[0m
[2026-02-26 14:30:44] [0;32mI (1245941) LORA: LoRa set to continuous receive mode.[0m
[2026-02-26 14:30:49] [0;32mI (1251491) LORA_RECEIVE: Received: FC:B4:67:F4:83:E4 (len=17)[0m
[2026-02-26 14:30:49] [0;32mI (1251561) LORA_RECEIVE: Owner Found: DDDD, Flat A104[0m
[2026-02-26 14:30:50] [0;32mI (1251641) ACTIVITY_LOG: Log stored. Total: 2[0m
[2026-02-26 14:30:50] [0;32mI (1251811) LORA_RECEIVE: Received at: 26-02-2026 14:30:50[0m
[2026-02-26 14:30:50] [0;33mW (1251841) LORA: Entering the receiver mode...[0m
[2026-02-26 14:30:50] [0;32mI (1251871) LORA: LoRa set to continuous receive mode.[0m
[2026-02-26 14:30:57] [0;32mI (1259101) LORA_RECEIVE: Received: FC:B4:67:F4:83:E4 (len=17)[0m
[2026-02-26 14:30:57] [0;32mI (1259161) LORA_RECEIVE: Owner Found: DDDD, Flat A104[0m
[2026-02-26 14:30:57] [0;32mI (1259201) ACTIVITY_LOG: Log stored. Total: 3[0m
[2026-02-26 14:30:57] [0;32mI (1259241) LORA_RECEIVE: Received at: 26-02-2026 14:30:57[0m
[2026-02-26 14:30:57] [0;33mW (1259271) LORA: Entering the receiver mode...[0m
[2026-02-26 14:30:57] [0;32mI (1259301) LORA: LoRa set to continuous receive mode.[0m
[2026-02-26 14:31:05] [0;32mI (1267031) LORA_RECEIVE: Received: FC:B4:67:F4:83:E4 (len=17)[0m
[2026-02-26 14:31:05] [0;32mI (1267091) LORA_RECEIVE: Owner Found: DDDD, Flat A104[0m
[2026-02-26 14:31:05] [0;32mI (1267261) ACTIVITY_LOG: Log stored. Total: 4[0m
[2026-02-26 14:31:05] [0;32mI (1267291) LORA_RECEIVE: Received at: 26-02-2026 14:31:05[0m
[2026-02-26 14:31:05] [0;33mW (1267321) LORA: Entering the receiver mode...[0m
[2026-02-26 14:31:05] [0;32mI (1267351) LORA: LoRa set to continuous receive mode.[0m
[2026-02-26 14:31:31] [0;32mI (1292781) LORA_RECEIVE: Received: FC:B4:67:F4:83:E4 (len=17)[0m
[2026-02-26 14:31:31] [0;32mI (1292841) LORA_RECEIVE: Owner Found: DDDD, Flat A104[0m
[2026-02-26 14:31:31] [0;32mI (1292891) ACTIVITY_LOG: Log stored. Total: 5[0m
[2026-02-26 14:31:31] [0;32mI (1292941) LORA_RECEIVE: Received at: 26-02-2026 14:31:31[0m
[2026-02-26 14:31:31] [0;33mW (1292971) LORA: Entering the receiver mode...[0m
[2026-02-26 14:31:31] [0;32mI (1293011) LORA: LoRa set to continuous receive mode.[0m
[2026-02-26 14:31:38] [0;32mI (1300341) LORA_RECEIVE: Received: FC:B4:67:F4:83:E4 (len=17)[0m
[2026-02-26 14:31:38] [0;32mI (1300541) LORA_RECEIVE: Owner Found: DDDD, Flat A104[0m
[2026-02-26 14:31:39] [0;32mI (1300581) ACTIVITY_LOG: Log stored. Total: 6[0m
[2026-02-26 14:31:39] [0;32mI (1300611) LORA_RECEIVE: Received at: 26-02-2026 14:31:39[0m
[2026-02-26 14:31:39] [0;33mW (1300651) LORA: Entering the receiver mode...[0m
[2026-02-26 14:31:39] [0;32mI (1300691) LORA: LoRa set to continuous receive mode.[0m
[2026-02-26 14:32:13] [0;32mI (1335071) ACTIVITY_COPY: Activity log copied to USB successfully[0m
[2026-02-26 14:32:13] [0;32mI (1335121) LOG_MANAGER: LittleFS log file size: 10784 bytes[0m
[2026-02-26 14:32:13] [0;32mI (1335211) LOG_MANAGER: log.txt copied to USB successfully[0m
[2026-02-26 14:32:13] [0;32mI (1335261) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-02-26 14:32:13] [0;32mI (1335331) TIME: Year now = 2026[0m
[2026-02-26 14:32:13] [0;32mI (1335371) TIME: Hour now = 14[0m
[2026-02-26 14:32:13] [0;32mI (1335561) GITHUB_UPLOADER: Uploading as: 2026-02-26_14-32-13.txt[0m
