[2026-02-24 17:18:36] [0;32mI (5931) Main: System initialization started[0m
[2026-02-24 17:18:36] [0;32mI (5981) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 17:18:36] [0;32mI (6001) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 17:18:36] [0;32mI (6121) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 17:18:36] [0;32mI (6131) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 17:18:36] [0;32mI (6161) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[2026-02-24 17:18:36] [0;32mI (6191) ACTIVITY_LOG: LittleFS mounted[0m
[2026-02-24 17:18:36] [0;33mW (6281) LORA: Entering the receiver mode...[0m
[2026-02-24 17:18:36] [0;32mI (6341) LORA: LoRa set to continuous receive mode.[0m
[2026-02-24 17:18:36] [0;32mI (6411) LORA_RECEIVE: LoRa Receiver Task Started[0m
[2026-02-24 17:18:36] [0;32mI (6281) Main: USB update task created successfully[0m
[2026-02-24 17:18:36] [0;32mI (6651) Main: lcd_bl_timer task created successfully[0m
[2026-02-24 17:18:36] [0;32mI (6681) Main: Starting application[0m
[2026-02-24 17:18:41] [0;32mI (10821) main_task: Returned from app_main()[0m
[2026-02-24 17:19:06] [0;31mE (36591) HUB: Bad transfer status 4: CHECK_SHORT_LANGID_TABLE[0m
[2026-02-24 17:19:06] [0;31mE (36631) HUB: Stage failed: CHECK_SHORT_LANGID_TABLE[0m
[2026-02-24 17:19:06] [0;32mI (36661) USB_UPDATE: USB connected - installing device[0m
[2026-02-24 17:19:07] [0;31mE (37431) USB_MSC_SCSI: Sense error codes: Sense Key 0x06, ASC: 0x28, ASCQ: 0x00[0m
[2026-02-24 17:19:07] [0;31mE (37471) USB_MSC_SCSI: Sense error description: not found, refer to USB Mass Storage Class – UFI Command Specification (Table 51)[0m
[2026-02-24 17:19:08] [0;32mI (38611) USB_UPDATE: CSV copied to LittleFS[0m
[2026-02-24 17:19:08] [0;32mI (38651) USB_UPDATE: Password file copied to LittleFS[0m
[2026-02-24 17:19:09] [0;32mI (38831) PASSWORD: Password loaded[0m
[2026-02-24 17:19:19] [0;32mI (49381) ACTIVITY_COPY: Activity log copied to USB successfully[0m
[2026-02-24 17:19:19] [0;32mI (49451) LOG_MANAGER: LittleFS log file size: 2243 bytes[0m
[2026-02-24 17:19:19] [0;32mI (49511) LOG_MANAGER: log.txt copied to USB successfully[0m
[2026-02-24 17:19:19] [0;32mI (49561) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-02-24 17:19:19] [0;32mI (49631) TIME: Year now = 2026[0m
[2026-02-24 17:19:19] [0;32mI (49671) TIME: Hour now = 17[0m
[2026-02-24 17:19:19] [0;32mI (49711) GITHUB_UPLOADER: Uploading as: 2026-02-24_17-19-19.txt[0m
[2026-02-24 17:19:19] [0;32mI (49751) GITHUB_UPLOADER: File size: 2735 bytes[0m
[2026-02-24 17:19:20] [0;32mI (49811) GITHUB_UPLOADER: Base64 size: 3648 bytes[0m
[2026-02-24 17:19:20] [0;32mI (49851) GITHUB_UPLOADER: Base64 preview: WzIwMjYtMDItMjQgMTc6MTg6MzZdIBtbMDszMm1JICg1OTMxKSBNYWluOiBTeXN0ZW0gaW5pdGlhbGl6YXRpb24gc3RhcnRlZBtb[0m
[2026-02-24 17:19:20] [0;32mI (49901) GITHUB_UPLOADER: JSON size: 3691[0m
[2026-02-24 17:19:20] [0;32mI (49941) GITHUB_UPLOADER: JSON preview: {"message":"ESP32 log upload","content":"WzIwMjYtMDItMjQgMTc6MTg6MzZdIBtbMDszMm1JICg1OTMxKSBNYWluOiBTeXN0ZW0gaW5pdGlhbGl6YXRpb24gc3RhcnRlZBtbMG0KWzIwM[0m
[2026-02-24 17:19:20] [0;32mI (49991) GITHUB_UPLOADER: Uploading to GitHub...[0m
[2026-02-24 17:19:20] [0;32mI (50031) GITHUB_UPLOADER: URL: https://api.github.com/repos/chipiotembedded/Abhay/contents/2026-02-24_17-19-19.txt[0m
[2026-02-24 17:19:22] [0;32mI (51951) esp-x509-crt-bundle: Certificate validated[0m
[2026-02-24 17:19:23] [0;32mI (53671) GITHUB_UPLOADER: GitHub Status = 201[0m
[2026-02-24 17:20:42] [0;32mI (132131) ACTIVITY_COPY: Activity log copied to USB successfully[0m
[2026-02-24 17:20:42] [0;32mI (132211) LOG_MANAGER: LittleFS log file size: 3876 bytes[0m
[2026-02-24 17:20:42] [0;32mI (132281) LOG_MANAGER: log.txt copied to USB successfully[0m
[2026-02-24 17:20:42] [0;32mI (132331) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-02-24 17:20:42] [0;32mI (132411) TIME: Year now = 2026[0m
[2026-02-24 17:20:42] [0;32mI (132431) TIME: Hour now = 17[0m
[2026-02-24 17:20:42] [0;32mI (132461) GITHUB_UPLOADER: Uploading as: 2026-02-24_17-20-42.txt[0m
